TRUE	samepinyin	0	0	UNK
TRUE	samepinyin	1	0	UNK
TRUE	samepinyin	2.46E-170	-1	UNK
TRUE	samepinyin	2.30E-61	-1	UNK
TRUE	samepinyin	3.50E-16	-1	UNK
TRUE	samepinyin	1.24E-29	-1	NORMAL
TRUE	samepinyin	3.69E-75	-1	HIGH
TRUE	mixpinyin	1	-1	UNK
TRUE	strange	4.58E-159	-1	UNK
TRUE	samepinyin	1.15E-109	-1	UNK
FALSE	samepinyin	1	0	NOT
TRUE	strange	1.56E-45	0	UNK
FALSE	samepinyin	0.999999438	0	UNK
TRUE	samepinyin	1.91E-41	0	UNK
FALSE	samepinyin	9.70E-70	-1	UNK
TRUE	samepinyin	9.22E-24	0	HIGH
TRUE	samepinyin	2.62E-09	0	UNK
TRUE	samepinyin	0.000608473	0	HIGH
TRUE	shenmu	8.82E-13	0	UNK
TRUE	samepinyin	0.999999985	0	UNK
TRUE	insert	0.5	0	UNK
TRUE	samepinyin	0	0	UNK
TRUE	samepinyin	0.5	0	UNK
TRUE	mixpinyin	2.59E-13	-1	UNK
TRUE	samepinyin	9.57E-05	-2	HIGH
TRUE	stroke	5.97E-131	-1	HIGH
TRUE	samepinyin	0.999624697	0	UNK
TRUE	samepinyin	1.10E-74	-1	UNK
TRUE	strange	0	0	UNK
FALSE	samepinyin	0.999999994	-1	UNK
TRUE	samepinyin	1.68E-29	-1	UNK
TRUE	samepinyin	1.94E-152	-1	HIGH
TRUE	samepinyin	3.94E-48	-1	UNK
FALSE	samepinyin	0.850824906	0	NOT
TRUE	strange	1	1	UNK
TRUE	samepinyin	0.999841519	0	UNK
TRUE	strange	6.02E-142	-2	UNK
TRUE	samepinyin	1	0	UNK
FALSE	samepinyin	8.07E-88	0	UNK
TRUE	samepinyin	6.05E-123	-1	UNK
FALSE	samepinyin	0.999999981	0	NOT
TRUE	samepinyin	2.01E-28	3	UNK
TRUE	insert	0.5	0	UNK
FALSE	samepinyin	0.998460485	0	UNK
TRUE	samepinyin	0	-1	UNK
FALSE	samepinyin	1	0	UNK
FALSE	samepinyin	1	0	UNK
TRUE	samepinyin	2.09E-219	-2	HIGH
TRUE	samepinyin	0.940415087	-1	UNK
TRUE	samepinyin	0	-1	UNK
TRUE	mixpinyin	0.5	0	UNK
TRUE	samepinyin	4.18E-44	-1	UNK
TRUE	samepinyin	2.45E-89	-1	UNK
TRUE	samepinyin	5.18E-31	0	UNK
TRUE	samepinyin	4.28E-34	-2	UNK
TRUE	samepinyin	3.36E-08	-1	UNK
TRUE	samepinyin	0	-1	UNK
TRUE	samepinyin	0.350708768	0	UNK
TRUE	samepinyin	2.09E-83	0	UNK
TRUE	samepinyin	0	-1	UNK
TRUE	insert	0.5	0	UNK
TRUE	samepinyin	4.39E-132	-1	UNK
TRUE	samepinyin	0	-1	HIGH
TRUE	mixpinyin	1.26E-06	0	UNK
TRUE	samepinyin	0	-1	UNK
TRUE	strange	1	1	UNK
TRUE	samepinyin	6.63E-104	-1	HIGH
TRUE	samepinyin	3.16E-108	0	UNK
TRUE	samepinyin	0.999999978	-1	UNK
TRUE	samepinyin	2.03E-41	-1	UNK
FALSE	samepinyin	2.31E-45	-1	UNK
FALSE	revert	0.999748609	0	UNK
TRUE	mixpinyin	0.999861602	-1	UNK
FALSE	samepinyin	1	0	UNK
TRUE	samepinyin	0	-1	UNK
TRUE	samepinyin	6.44E-05	-1	HIGH
FALSE	samepinyin	1	0	UNK
TRUE	samepinyin	4.10E-13	0	UNK
TRUE	strange	1	1	UNK
FALSE	samepinyin	0	0	UNK
TRUE	strange	0	-1	UNK
TRUE	samepinyin	1.03E-105	-1	UNK
TRUE	samepinyin	1	0	UNK
FALSE	samepinyin	1	1	UNK
FALSE	samepinyin	0.999999142	0	UNK
TRUE	samepinyin	0.99999851	1	UNK
FALSE	samepinyin	0.5	0	UNK
TRUE	samepinyin	4.60E-55	-1	UNK
FALSE	samepinyin	1	0	NOT
FALSE	samepinyin	1	0	UNK
TRUE	samepinyin	1	-1	UNK
FALSE	samepinyin	1	0	UNK
TRUE	samepinyin	0	-1	UNK
TRUE	samepinyin	4.01E-251	0	UNK
TRUE	shenmu	1.15E-14	0	UNK
TRUE	strange	0	-1	UNK
TRUE	stroke	1.09E-48	-1	UNK
FALSE	samepinyin	0.322075534	0	UNK
TRUE	shenmu	1	-1	UNK
FALSE	samepinyin	0.5	0	UNK
TRUE	samepinyin	1.18E-07	-1	HIGH
FALSE	samepinyin	9.36E-25	0	UNK
TRUE	dictionary	0.588916207	0	HIGH
TRUE	strange	2.05E-13	-1	UNK
FALSE	samepinyin	1	0	UNK
TRUE	samepinyin	0	-2	UNK
TRUE	stroke	3.30E-12	0	UNK
TRUE	samepinyin	0	-1	UNK
TRUE	samepinyin	0.032738912	0	NORMAL
TRUE	samepinyin	0.003804974	0	HIGH
FALSE	samepinyin	1	0	UNK
FALSE	revert	1.19E-16	1	UNK
FALSE	samepinyin	1.70E-26	-1	UNK
TRUE	insert	0.5	0	UNK
TRUE	samepinyin	0	0	UNK
TRUE	samepinyin	1.27E-107	0	UNK
TRUE	samepinyin	2.65E-47	-1	UNK
TRUE	strange	1	0	UNK
FALSE	samepinyin	1	-1	UNK
FALSE	samepinyin	0	-1	UNK
TRUE	samepinyin	8.18E-260	-1	HIGH
FALSE	samepinyin	1	0	UNK
TRUE	mixpinyin	1	0	UNK
TRUE	samepinyin	0.400709297	-1	HIGH
TRUE	samepinyin	0.999990582	0	UNK
TRUE	samepinyin	2.07E-59	-2	UNK
TRUE	samepinyin	3.14E-48	0	NORMAL
TRUE	samepinyin	1	-1	HIGH
FALSE	samepinyin	1	0	UNK
FALSE	samepinyin	1	0	UNK
FALSE	samepinyin	1	1	UNK
FALSE	samepinyin	1	0	UNK
FALSE	samepinyin	0.999999931	0	NOT
FALSE	samepinyin	1	0	UNK
TRUE	samepinyin	2.54E-141	0	UNK
TRUE	samepinyin	3.70E-58	1	UNK
TRUE	samepinyin	0	-1	UNK
TRUE	samepinyin	4.48E-27	-1	NORMAL
FALSE	samepinyin	0.999999868	0	UNK
FALSE	samepinyin	1	0	NOT
FALSE	samepinyin	7.78E-05	0	UNK
FALSE	insert	0.5	0	UNK
TRUE	mixpinyin	1	0	UNK
TRUE	samepinyin	0	-2	UNK
TRUE	samepinyin	0	0	UNK
TRUE	dictionary	1.65E-10	-2	UNK
TRUE	samepinyin	4.51E-133	-1	UNK
FALSE	samepinyin	1	0	UNK
TRUE	samepinyin	6.13E-36	-1	UNK
FALSE	samepinyin	0.5	0	NOT
TRUE	samepinyin	0	0	UNK
TRUE	samepinyin	0.000620354	0	HIGH
FALSE	shenmu	1	0	UNK
TRUE	strange	7.89E-35	0	NORMAL
TRUE	stroke	0.002761009	-1	UNK
FALSE	samepinyin	1	0	UNK
TRUE	samepinyin	0.000757416	0	UNK
TRUE	samepinyin	4.63E-85	0	HIGH
FALSE	samepinyin	0.999779744	0	NOT
FALSE	samepinyin	0.999904269	1	NOT
TRUE	strange	0	0	UNK
FALSE	samepinyin	1	0	UNK
TRUE	samepinyin	4.28E-96	0	UNK
TRUE	samepinyin	1	0	NORMAL
FALSE	samepinyin	6.55E-91	0	UNK
FALSE	insert	0.5	0	NOT
TRUE	samepinyin	1	-1	UNK
TRUE	samepinyin	0	-1	UNK
TRUE	samepinyin	5.03E-43	0	UNK
TRUE	samepinyin	1	1	UNK
FALSE	samepinyin	1	1	UNK
TRUE	samepinyin	1.71E-69	0	UNK
TRUE	samepinyin	0.300369052	1	HIGH
TRUE	samepinyin	6.62E-19	0	UNK
FALSE	samepinyin	0.999999996	0	UNK
FALSE	samepinyin	0.999922921	-2	UNK
TRUE	strange	5.13E-69	0	UNK
TRUE	samepinyin	0	0	UNK
FALSE	samepinyin	0.999971111	0	UNK
FALSE	samepinyin	0.999272396	0	UNK
FALSE	samepinyin	1	0	UNK
FALSE	samepinyin	1.75E-80	0	UNK
TRUE	samepinyin	1.30E-17	0	HIGH
TRUE	samepinyin	1	1	NORMAL
TRUE	samepinyin	4.33E-07	0	HIGH
FALSE	samepinyin	1	0	UNK
FALSE	samepinyin	1	0	UNK
TRUE	samepinyin	0.999999984	-1	UNK
FALSE	samepinyin	0.999982616	0	UNK
TRUE	samepinyin	0	-1	UNK
FALSE	strange	2.12E-20	0	UNK
TRUE	samepinyin	9.11E-109	-1	UNK
TRUE	samepinyin	1	-1	HIGH
TRUE	strange	0	-1	UNK
TRUE	samepinyin	0	-1	UNK
TRUE	samepinyin	6.05E-19	-1	HIGH
TRUE	samepinyin	0	0	UNK
FALSE	samepinyin	1	0	NOT
TRUE	samepinyin	5.67E-23	-1	UNK
FALSE	samepinyin	1	0	UNK
TRUE	samepinyin	1.16E-30	0	UNK
TRUE	dictionary	3.79E-10	-2	UNK
TRUE	samepinyin	2.43E-14	0	UNK
TRUE	samepinyin	0.999885599	0	UNK
TRUE	strange	1.29E-50	0	HIGH
FALSE	samepinyin	0	-1	UNK
TRUE	samepinyin	1.44E-23	0	HIGH
FALSE	samepinyin	1.00E-06	0	UNK
TRUE	mixpinyin	6.88E-54	0	UNK
TRUE	samepinyin	3.14E-209	-1	UNK
TRUE	samepinyin	4.28E-24	0	UNK
FALSE	samepinyin	1	0	UNK
FALSE	stroke	1.61E-17	-1	UNK
TRUE	samepinyin	2.63E-29	-3	UNK
TRUE	stroke	1.02E-19	0	HIGH
FALSE	samepinyin	0.5	0	UNK
TRUE	samepinyin	0	-1	UNK
FALSE	samepinyin	1	1	UNK
TRUE	samepinyin	2.46E-212	-1	UNK
TRUE	mixpinyin	1.36E-08	0	UNK
TRUE	revert	1.78E-290	0	UNK
TRUE	samepinyin	4.62E-12	-1	HIGH
FALSE	samepinyin	0.999659607	1	UNK
TRUE	samepinyin	0	-1	UNK
FALSE	samepinyin	1	0	UNK
FALSE	samepinyin	0.5	0	UNK
TRUE	samepinyin	2.09E-47	-1	UNK
TRUE	mixpinyin	5.33E-11	-1	UNK
FALSE	samepinyin	1	1	UNK
TRUE	strange	0	0	UNK
FALSE	samepinyin	1	0	UNK
TRUE	strange	3.42E-90	0	UNK
TRUE	samepinyin	1	-2	UNK
TRUE	samepinyin	0.999909604	0	UNK
TRUE	samepinyin	5.47E-288	-1	UNK
TRUE	samepinyin	1.68E-140	-1	UNK
FALSE	samepinyin	2.63E-21	0	HIGH
FALSE	samepinyin	1	0	UNK
FALSE	samepinyin	1	1	UNK
FALSE	samepinyin	0.999986338	0	UNK
TRUE	strange	0.99884554	0	UNK
FALSE	samepinyin	1.35E-20	0	UNK
TRUE	samepinyin	0.5	0	UNK
FALSE	samepinyin	1	0	UNK
TRUE	strange	0	0	UNK
TRUE	samepinyin	2.53E-22	0	UNK
TRUE	samepinyin	0.851940536	-1	UNK
FALSE	samepinyin	0.5	0	UNK
TRUE	insert	0.5	0	UNK
FALSE	samepinyin	6.19E-07	-4	UNK
TRUE	samepinyin	7.07E-14	-1	UNK
TRUE	samepinyin	0.999999938	-2	UNK
FALSE	samepinyin	1	0	UNK
FALSE	samepinyin	1.52E-36	-1	UNK
FALSE	samepinyin	1	0	UNK
FALSE	samepinyin	0.024464952	0	UNK
FALSE	samepinyin	1.26E-42	-1	UNK
FALSE	shenmu	1.01E-24	0	UNK
TRUE	strange	1	0	UNK
TRUE	mixpinyin	2.49E-189	-1	UNK
FALSE	samepinyin	0.000406567	0	UNK
FALSE	samepinyin	1	0	UNK
FALSE	samepinyin	0.5	0	UNK
TRUE	samepinyin	7.41E-08	0	UNK
FALSE	samepinyin	1	1	UNK
TRUE	samepinyin	4.02E-70	-1	NORMAL
TRUE	samepinyin	0.501777018	0	UNK
FALSE	samepinyin	1	1	NOT
TRUE	samepinyin	4.81E-60	-2	HIGH
TRUE	samepinyin	0	0	UNK
FALSE	samepinyin	1	1	UNK
FALSE	samepinyin	0.994802473	0	UNK
FALSE	samepinyin	0.999487874	0	UNK
FALSE	samepinyin	1	0	NOT
FALSE	samepinyin	1	0	UNK
FALSE	stroke	2.13E-06	-1	UNK
FALSE	samepinyin	1	1	UNK
FALSE	samepinyin	1	0	UNK
TRUE	samepinyin	3.33E-48	-1	HIGH
FALSE	samepinyin	0.004981805	0	UNK
TRUE	strange	0	0	UNK
TRUE	samepinyin	1.57E-93	-1	UNK
FALSE	samepinyin	1	0	UNK
TRUE	samepinyin	2.29E-54	-1	HIGH
TRUE	strange	1	-1	UNK
FALSE	samepinyin	2.34E-92	0	UNK
TRUE	stroke	0	0	UNK
TRUE	samepinyin	8.72E-57	-2	UNK
TRUE	samepinyin	1.03E-137	0	UNK
FALSE	samepinyin	0.00E+00	0	UNK
TRUE	samepinyin	4.61E-31	0	HIGH
TRUE	strange	6.71E-12	-1	UNK
FALSE	insert	0.5	0	UNK
TRUE	samepinyin	1	0	UNK
TRUE	samepinyin	0.5	0	UNK
FALSE	samepinyin	1	0	UNK
TRUE	strange	0	0	UNK
TRUE	samepinyin	8.32E-19	-1	NORMAL
FALSE	samepinyin	1	0	UNK
FALSE	samepinyin	1	0	UNK
FALSE	samepinyin	0.225526337	-1	UNK
FALSE	samepinyin	0.00263625	-1	UNK
FALSE	samepinyin	1	-1	UNK
TRUE	samepinyin	0.999999999	0	HIGH
TRUE	stroke	3.17E-14	0	UNK
FALSE	samepinyin	1	0	UNK
TRUE	samepinyin	0	-2	UNK
FALSE	samepinyin	1	0	UNK
TRUE	samepinyin	3.88E-15	-1	HIGH
FALSE	insert	0.5	0	UNK
FALSE	samepinyin	1	1	UNK
FALSE	samepinyin	1	0	UNK
TRUE	samepinyin	0	-2	UNK
FALSE	shenmu	1	-1	UNK
FALSE	samepinyin	1	0	UNK
TRUE	samepinyin	5.78E-64	-1	NORMAL
FALSE	samepinyin	0.999454081	0	UNK
FALSE	samepinyin	0.999995943	0	UNK
FALSE	insert	0.5	0	UNK
TRUE	samepinyin	3.64E-40	-1	UNK
TRUE	stroke	0.286235402	0	UNK
TRUE	samepinyin	4.24E-31	-1	UNK
TRUE	samepinyin	8.07E-12	-1	UNK
FALSE	samepinyin	0	0	UNK
TRUE	samepinyin	3.77E-85	0	UNK
FALSE	samepinyin	0.999963521	0	UNK
FALSE	samepinyin	5.40E-37	-2	UNK
TRUE	dictionary	1	0	HIGH
TRUE	samepinyin	6.94E-11	-1	HIGH
FALSE	samepinyin	1.52E-20	1	UNK
FALSE	shenmu	1	0	UNK
FALSE	samepinyin	1	0	UNK
FALSE	samepinyin	3.35E-09	0	UNK
FALSE	samepinyin	1	0	UNK
TRUE	samepinyin	1.29E-37	-2	UNK
TRUE	samepinyin	8.19E-68	-1	HIGH
FALSE	stroke	1	0	NOT
FALSE	samepinyin	1	1	UNK
FALSE	samepinyin	1	0	UNK
TRUE	samepinyin	0.000294482	0	HIGH
FALSE	samepinyin	0.241592975	0	UNK
FALSE	samepinyin	1	0	UNK
FALSE	samepinyin	1	0	UNK
TRUE	mixpinyin	0.369239834	0	UNK
TRUE	insert	0.5	0	UNK
FALSE	samepinyin	1	0	UNK
FALSE	samepinyin	1	0	UNK
TRUE	samepinyin	3.31E-17	0	UNK
TRUE	samepinyin	0	-1	UNK
FALSE	samepinyin	1.39E-28	-1	NOT
FALSE	samepinyin	5.27E-05	0	UNK
FALSE	samepinyin	1	1	UNK
TRUE	samepinyin	2.04E-09	0	UNK
TRUE	mixpinyin	8.75E-31	0	UNK
FALSE	samepinyin	1	0	UNK
FALSE	samepinyin	0.99998584	0	UNK
TRUE	samepinyin	5.37E-39	1	UNK
FALSE	samepinyin	1	0	NOT
TRUE	insert	0.5	0	UNK
FALSE	samepinyin	1	1	UNK
FALSE	samepinyin	1	0	UNK
TRUE	samepinyin	7.15E-07	0	UNK
FALSE	insert	0.5	0	UNK
TRUE	samepinyin	1.43E-71	-6	UNK
TRUE	mixpinyin	1.24E-125	-1	UNK
FALSE	stroke	5.43E-09	-2	UNK
FALSE	insert	0.5	0	UNK
FALSE	samepinyin	1	0	UNK
TRUE	samepinyin	0	-1	UNK
TRUE	samepinyin	1.61E-09	-1	UNK
FALSE	samepinyin	0.000104443	0	UNK
FALSE	samepinyin	0.15582798	1	UNK
TRUE	samepinyin	1.49E-267	0	UNK
FALSE	samepinyin	1	0	UNK
FALSE	samepinyin	0.999999991	0	UNK
FALSE	samepinyin	0.391394769	0	UNK
TRUE	samepinyin	4.09E-97	-1	HIGH
FALSE	insert	0.5	0	UNK
FALSE	samepinyin	0.956567513	-2	UNK
FALSE	samepinyin	0	0	UNK
FALSE	insert	0.5	0	UNK
FALSE	samepinyin	1	0	UNK
TRUE	samepinyin	4.04E-08	0	HIGH
FALSE	samepinyin	1	0	UNK
FALSE	samepinyin	0.999999857	0	NOT
TRUE	samepinyin	1.42E-237	-1	UNK
FALSE	samepinyin	0.966905143	0	UNK
FALSE	samepinyin	0.999996982	-1	NOT
FALSE	samepinyin	1	0	UNK
TRUE	samepinyin	2.21E-08	-2	UNK
TRUE	samepinyin	9.49E-284	0	UNK
TRUE	strange	2.75E-70	-1	UNK
FALSE	samepinyin	4.73E-156	0	UNK
TRUE	strange	0	1	UNK
FALSE	samepinyin	1	1	NOT
TRUE	samepinyin	1.09E-238	-1	HIGH
TRUE	samepinyin	1.10E-191	-1	HIGH
FALSE	samepinyin	0.919705858	0	UNK
FALSE	samepinyin	1	-1	UNK
FALSE	samepinyin	4.69E-07	1	UNK
TRUE	strange	1.03E-52	-1	UNK
TRUE	insert	0.5	0	UNK
FALSE	stroke	0.017513514	0	UNK
FALSE	samepinyin	1	0	UNK
FALSE	samepinyin	1	0	UNK
FALSE	samepinyin	1	-1	UNK
TRUE	samepinyin	2.86E-118	0	UNK
TRUE	samepinyin	1.53E-49	-1	UNK
TRUE	mixpinyin	1	0	UNK
TRUE	mixpinyin	0	-1	UNK
FALSE	samepinyin	1	0	NOT
FALSE	samepinyin	0.5	0	UNK
FALSE	samepinyin	1	0	UNK
TRUE	samepinyin	3.01E-64	0	UNK
FALSE	samepinyin	0	0	UNK
TRUE	strange	3.97E-81	0	HIGH
FALSE	samepinyin	1	0	UNK
TRUE	samepinyin	0.00E+00	0	HIGH
FALSE	samepinyin	0.5	0	UNK
FALSE	shenmu	1	0	UNK
TRUE	samepinyin	0	-1	UNK
TRUE	mixpinyin	1	-1	UNK
FALSE	samepinyin	1	1	UNK
TRUE	mixpinyin	0	-1	UNK
TRUE	samepinyin	2.59E-107	0	UNK
FALSE	samepinyin	1	0	UNK
FALSE	samepinyin	1	0	UNK
TRUE	samepinyin	7.32E-267	-1	UNK
FALSE	samepinyin	1	0	NOT
TRUE	samepinyin	0	-3	UNK
FALSE	samepinyin	0.168684793	0	UNK
FALSE	samepinyin	1	-1	UNK
TRUE	samepinyin	0	-1	UNK
FALSE	samepinyin	1	0	UNK
FALSE	samepinyin	0.999999998	0	UNK
FALSE	samepinyin	1	1	UNK
TRUE	samepinyin	0	-1	UNK
TRUE	samepinyin	2.65E-16	0	UNK
FALSE	samepinyin	1	0	UNK
TRUE	samepinyin	1.17E-64	0	HIGH
FALSE	samepinyin	3.37E-17	0	UNK
FALSE	samepinyin	1	-1	UNK
TRUE	mixpinyin	6.49E-11	-1	UNK
TRUE	samepinyin	1.47E-223	0	UNK
FALSE	samepinyin	1	0	UNK
TRUE	samepinyin	5.80E-17	-1	UNK
TRUE	samepinyin	0.83398136	-1	UNK
TRUE	stroke	1.37E-15	0	UNK
TRUE	samepinyin	0	0	UNK
TRUE	strange	0	1	UNK
FALSE	samepinyin	1	0	UNK
FALSE	samepinyin	1	0	UNK
FALSE	samepinyin	2.70E-23	0	UNK
FALSE	strange	3.79E-09	0	UNK
TRUE	samepinyin	6.65E-09	0	UNK
TRUE	samepinyin	0	-1	UNK
FALSE	samepinyin	0.5	0	UNK
FALSE	samepinyin	2.70E-45	-1	NOT
FALSE	samepinyin	1	0	UNK
FALSE	samepinyin	0	-2	UNK
FALSE	samepinyin	0.999880474	0	UNK
TRUE	samepinyin	4.92E-240	2	UNK
TRUE	mixpinyin	5.13E-10	-2	UNK
FALSE	samepinyin	1	0	UNK
TRUE	samepinyin	2.63E-08	0	UNK
FALSE	samepinyin	1	1	UNK
FALSE	samepinyin	1	0	UNK
FALSE	samepinyin	7.70E-05	0	UNK
FALSE	samepinyin	1	0	UNK
TRUE	samepinyin	1	0	HIGH
TRUE	strange	8.41E-09	-1	UNK
TRUE	samepinyin	7.12E-06	-1	UNK
FALSE	samepinyin	0.999996232	0	UNK
TRUE	samepinyin	1	-1	HIGH
TRUE	samepinyin	2.57E-60	-1	UNK
FALSE	samepinyin	0.999995865	0	UNK
TRUE	strange	2.22E-26	1	UNK
TRUE	mixpinyin	1.33E-261	0	UNK
FALSE	samepinyin	7.92E-11	0	UNK
TRUE	samepinyin	1.01E-59	0	HIGH
TRUE	samepinyin	1	0	UNK
FALSE	samepinyin	1	-1	UNK
TRUE	mixpinyin	1	0	UNK
TRUE	samepinyin	2.31E-06	-1	UNK
FALSE	samepinyin	0.666474032	0	UNK
TRUE	samepinyin	2.63E-94	-1	HIGH
TRUE	samepinyin	0.56692997	-1	HIGH
TRUE	strange	1	-1	UNK
TRUE	samepinyin	0.000838252	-2	HIGH
TRUE	samepinyin	2.49E-96	-1	NORMAL
TRUE	samepinyin	1.89E-23	0	HIGH
TRUE	mixpinyin	0.999999209	-1	UNK
FALSE	samepinyin	1.21E-36	0	NOT
TRUE	mixpinyin	2.67E-59	-1	UNK
TRUE	samepinyin	1.90E-08	-2	HIGH
FALSE	samepinyin	1	0	UNK
FALSE	samepinyin	1	0	NOT
TRUE	samepinyin	8.27E-247	-1	HIGH
FALSE	samepinyin	1	0	NOT
TRUE	samepinyin	0.017651774	0	HIGH
TRUE	samepinyin	2.06E-55	-2	UNK
TRUE	mixpinyin	2.59E-13	-1	UNK
FALSE	samepinyin	1	0	UNK
TRUE	strange	8.50E-213	-1	UNK
TRUE	samepinyin	3.74E-29	-1	HIGH
TRUE	strange	0.989453642	0	UNK
TRUE	strange	1.23E-57	0	UNK
FALSE	samepinyin	1	0	UNK
TRUE	samepinyin	0.999999998	-1	UNK
TRUE	stroke	5.87E-09	-1	HIGH
TRUE	samepinyin	5.93E-54	-1	HIGH
TRUE	samepinyin	6.91E-38	0	UNK
TRUE	strange	1.22E-185	-1	UNK
TRUE	samepinyin	0.002888812	-1	UNK
TRUE	samepinyin	2.03E-152	-1	UNK
TRUE	samepinyin	5.26E-23	-1	HIGH
TRUE	samepinyin	5.19E-68	-1	UNK
TRUE	samepinyin	3.77E-24	0	UNK
TRUE	samepinyin	2.93E-181	-1	NORMAL
TRUE	samepinyin	0.999260455	-1	UNK
FALSE	samepinyin	1	0	NOT
FALSE	samepinyin	1	1	UNK
TRUE	samepinyin	5.16E-166	-1	HIGH
FALSE	samepinyin	1	0	UNK
TRUE	strange	0.909043235	-1	UNK
TRUE	stroke	3.32E-52	-1	UNK
TRUE	samepinyin	8.09E-181	-1	NORMAL
TRUE	strange	1	-1	UNK
FALSE	samepinyin	1	-1	UNK
TRUE	samepinyin	1	-1	UNK
FALSE	samepinyin	0.945703438	0	NOT
FALSE	samepinyin	1	0	NOT
TRUE	samepinyin	2.56E-05	-2	UNK
TRUE	strange	6.12E-171	-1	UNK
FALSE	samepinyin	1	0	UNK
TRUE	strange	0	-1	UNK
TRUE	samepinyin	0	-2	HIGH
TRUE	samepinyin	4.23E-45	0	HIGH
FALSE	samepinyin	1	0	UNK
TRUE	samepinyin	4.84E-30	1	UNK
TRUE	samepinyin	4.13E-91	0	UNK
TRUE	samepinyin	2.81E-91	-1	UNK
TRUE	samepinyin	1.08E-29	0	UNK
TRUE	samepinyin	1.80E-11	-1	UNK
TRUE	samepinyin	8.65E-34	-1	UNK
TRUE	samepinyin	9.61E-32	0	HIGH
TRUE	strange	7.99E-74	-1	HIGH
TRUE	samepinyin	7.28E-256	-1	UNK
FALSE	samepinyin	1	0	NOT
TRUE	samepinyin	0	0	HIGH
TRUE	mixpinyin	8.47E-40	-1	UNK
TRUE	samepinyin	0.032235224	0	HIGH
TRUE	samepinyin	1.83E-10	-2	HIGH
TRUE	samepinyin	5.14E-62	-1	UNK
TRUE	samepinyin	1.49E-30	-1	UNK
TRUE	stroke	7.70E-64	0	UNK
TRUE	samepinyin	7.81E-11	0	NORMAL
TRUE	samepinyin	3.68E-306	-1	HIGH
TRUE	samepinyin	0.145034787	-1	HIGH
TRUE	samepinyin	3.48E-128	-1	UNK
TRUE	samepinyin	1.80E-47	-1	HIGH
TRUE	samepinyin	2.73E-74	-1	UNK
TRUE	samepinyin	0	-1	UNK
TRUE	samepinyin	8.34E-116	-1	UNK
TRUE	strange	1	0	NORMAL
TRUE	samepinyin	1.11E-22	-2	HIGH
TRUE	samepinyin	4.08E-67	0	UNK
TRUE	stroke	0	-1	UNK
TRUE	samepinyin	4.85E-63	-2	HIGH
TRUE	strange	0	-1	HIGH
TRUE	samepinyin	1	0	NORMAL
TRUE	samepinyin	1.79E-56	-1	NORMAL
TRUE	samepinyin	1.15E-34	-1	UNK
TRUE	insert	0.5	0	UNK
TRUE	samepinyin	8.65E-153	-1	UNK
TRUE	samepinyin	6.93E-198	-1	UNK
TRUE	stroke	1.02E-24	-2	HIGH
TRUE	samepinyin	0	-1	HIGH
TRUE	samepinyin	3.66E-40	0	UNK
FALSE	samepinyin	1	0	UNK
TRUE	mixpinyin	2.77E-36	0	UNK
TRUE	mixpinyin	8.69E-07	-1	UNK
TRUE	mixpinyin	3.93E-158	-1	UNK
TRUE	samepinyin	1	0	UNK
TRUE	samepinyin	1	-1	NORMAL
TRUE	samepinyin	5.69E-44	-1	UNK
TRUE	samepinyin	1.78E-282	0	UNK
FALSE	samepinyin	1	1	UNK
FALSE	samepinyin	0.999724858	-1	UNK
FALSE	samepinyin	1	0	UNK
TRUE	samepinyin	1.55E-14	-1	HIGH
TRUE	samepinyin	0.002453471	-1	UNK
TRUE	samepinyin	7.02E-32	-1	UNK
FALSE	samepinyin	1	0	UNK
TRUE	samepinyin	1.44E-06	-1	UNK
TRUE	strange	3.00E-148	-1	HIGH
TRUE	strange	1	0	NOT
TRUE	samepinyin	5.09E-27	-1	HIGH
TRUE	mixpinyin	4.47E-40	-1	UNK
FALSE	shenmu	7.06E-48	0	UNK
TRUE	strange	1.33E-63	-1	UNK
TRUE	strange	1	0	UNK
TRUE	samepinyin	1.78E-57	-2	HIGH
TRUE	samepinyin	0.003419406	-1	HIGH
TRUE	samepinyin	3.53E-41	0	UNK
TRUE	samepinyin	2.06E-39	0	UNK
TRUE	strange	0	0	UNK
TRUE	samepinyin	3.95E-09	0	UNK
TRUE	samepinyin	7.12E-14	-4	UNK
TRUE	samepinyin	0.09939009	-1	UNK
TRUE	samepinyin	2.85E-25	-1	HIGH
FALSE	samepinyin	0.999999999	0	NOT
TRUE	samepinyin	8.24E-06	-2	UNK
TRUE	samepinyin	1.62E-05	0	HIGH
TRUE	samepinyin	7.11E-44	-1	HIGH
TRUE	samepinyin	0	-1	UNK
FALSE	samepinyin	1	1	NOT
FALSE	insert	1.88E-88	-2	UNK
TRUE	samepinyin	1.56E-52	-1	UNK
TRUE	samepinyin	2.86E-06	-1	NORMAL
TRUE	strange	0.968810742	-1	UNK
FALSE	samepinyin	0.99981485	-1	NOT
TRUE	samepinyin	0.989259113	-1	UNK
FALSE	samepinyin	1	-1	UNK
FALSE	samepinyin	1	1	UNK
TRUE	samepinyin	0.998203816	-1	HIGH
TRUE	samepinyin	1.99E-108	-1	UNK
TRUE	samepinyin	1	0	UNK
TRUE	samepinyin	2.79E-56	-1	UNK
TRUE	stroke	0	-1	UNK
FALSE	samepinyin	1	0	UNK
FALSE	samepinyin	1	-1	UNK
TRUE	samepinyin	0	0	HIGH
TRUE	shenmu	1	0	UNK
TRUE	samepinyin	7.37E-171	0	UNK
FALSE	samepinyin	1	1	UNK
FALSE	samepinyin	1	0	UNK
TRUE	samepinyin	1.03E-25	-1	HIGH
FALSE	samepinyin	1	0	UNK
TRUE	samepinyin	9.75E-07	0	UNK
TRUE	samepinyin	1.27E-84	-1	UNK
FALSE	samepinyin	0.858443562	-1	UNK
TRUE	samepinyin	2.86E-190	0	HIGH
TRUE	samepinyin	9.12E-42	-1	UNK
FALSE	stroke	1	0	UNK
TRUE	samepinyin	5.95E-50	0	UNK
TRUE	mixpinyin	0.5	0	UNK
TRUE	strange	1	1	UNK
TRUE	mixpinyin	0	-1	UNK
TRUE	samepinyin	0	-2	UNK
TRUE	samepinyin	1.42E-38	-1	HIGH
TRUE	samepinyin	0.999766973	-1	HIGH
FALSE	samepinyin	1	1	UNK
TRUE	samepinyin	2.46E-298	-1	UNK
TRUE	samepinyin	0.002442725	-1	UNK
FALSE	samepinyin	0.5	0	UNK
TRUE	insert	0.5	0	UNK
TRUE	strange	1	2	UNK
TRUE	samepinyin	2.77E-212	-1	NORMAL
TRUE	samepinyin	1.10E-151	-1	UNK
TRUE	strange	1	0	UNK
TRUE	samepinyin	7.87E-49	0	UNK
TRUE	samepinyin	1	0	UNK
FALSE	samepinyin	0.999766583	0	UNK
TRUE	samepinyin	4.22E-95	0	UNK
FALSE	samepinyin	3.35E-13	-1	UNK
TRUE	samepinyin	1.60E-05	0	HIGH
FALSE	stroke	1	1	UNK
FALSE	samepinyin	0.154841367	-1	UNK
TRUE	samepinyin	6.35E-93	-1	UNK
TRUE	samepinyin	1.32E-100	-2	UNK
TRUE	strange	1	0	UNK
TRUE	samepinyin	6.35E-55	-1	UNK
TRUE	strange	1.46E-151	1	UNK
TRUE	samepinyin	5.09E-163	-2	HIGH
TRUE	samepinyin	1	-1	UNK
TRUE	mixpinyin	1	-1	UNK
FALSE	samepinyin	1	0	UNK
TRUE	samepinyin	7.31E-52	-2	HIGH
TRUE	samepinyin	0.710326682	0	NORMAL
FALSE	samepinyin	1	1	NOT
FALSE	samepinyin	1	0	NOT
FALSE	samepinyin	1	2	UNK
FALSE	samepinyin	1	0	UNK
TRUE	samepinyin	1.75E-164	0	UNK
FALSE	samepinyin	1	0	NOT
TRUE	samepinyin	0.220778148	0	UNK
FALSE	stroke	1	1	UNK
TRUE	samepinyin	8.54E-16	-1	HIGH
FALSE	shenmu	0.999998239	0	UNK
FALSE	samepinyin	1	0	NOT
TRUE	strange	1	1	UNK
TRUE	samepinyin	0	0	UNK
FALSE	samepinyin	1	1	UNK
TRUE	samepinyin	4.95E-21	-1	UNK
FALSE	samepinyin	1	1	UNK
TRUE	samepinyin	3.74E-16	-2	HIGH
FALSE	samepinyin	1	1	UNK
FALSE	samepinyin	1	0	UNK
FALSE	samepinyin	1	0	UNK
TRUE	samepinyin	0	0	UNK
TRUE	samepinyin	0.000577164	-1	UNK
TRUE	samepinyin	3.83E-10	-1	UNK
FALSE	samepinyin	1	2	UNK
TRUE	samepinyin	1	0	UNK
TRUE	samepinyin	2.80E-10	0	UNK
FALSE	samepinyin	0.995395179	0	UNK
FALSE	samepinyin	1	-1	UNK
FALSE	samepinyin	1	1	UNK
FALSE	stroke	7.60E-07	0	UNK
TRUE	samepinyin	3.32E-176	-1	UNK
FALSE	samepinyin	0.999999999	0	UNK
FALSE	samepinyin	1	0	UNK
FALSE	samepinyin	7.67E-60	0	UNK
FALSE	samepinyin	1	-1	UNK
TRUE	mixpinyin	1.85E-82	-1	UNK
FALSE	samepinyin	1	-1	UNK
FALSE	samepinyin	4.69E-05	-1	UNK
FALSE	samepinyin	1	0	UNK
FALSE	samepinyin	1	0	UNK
FALSE	samepinyin	1	0	UNK
TRUE	samepinyin	0	-1	UNK
FALSE	samepinyin	1	0	UNK
TRUE	samepinyin	0.082956749	0	HIGH
TRUE	mixpinyin	3.85E-54	0	UNK
FALSE	shenmu	1.20E-06	0	UNK
TRUE	stroke	1.05E-304	-1	UNK
TRUE	samepinyin	0.464855144	-3	HIGH
FALSE	samepinyin	1	0	UNK
TRUE	samepinyin	0	-1	UNK
FALSE	samepinyin	0.620131378	0	NOT