X,z
vi,<1>,z,ll,cd
<1>,cd,matlab,z,elm
X,z
vi,<GENSYM:0>/handin570,cd,-P,-Z,-d,elm,-l,ll,ping,<2>,emacs,dvips,<GENSYM:0>/enroll570,math,wc,latex,-Pmsl22,-nw,man,md,lpr,lpq,<1>,mv,z
z,users,vi,ll,who,mkdir,<2>,<1>,user,cd,ct
&,ll,fg,<GENSYM:1>/foo.pl,elm,-l,xbiff,bc,cd,<1>,bg,cat,vi,man,findall,z,ct
ftp,elm,-l,ll,f,<2>,cd,<1>,r,cat,vi,diff,cp,ncftp,findall,k,ct
<GENSYM:1>/csh_parser,chfn,nn,f,<,-,ll,elm,m,cd,fg,<1>,emacs,vi,<2>,-nw,findall,talk,make
X,z
<GENSYM:1>/csh_parser,ll,cd,<1>,z,<
z
z,vi,ll,-nw,<1>,emacs,cd
nn,&,vi,ll,cd,<1>,ghostview,nmn,z
&,z,xbiff,f,-name,ll,elm,-print,findall,cd,<1>,<2>,find,-perm
head,z,grep,vi,-Pmsl22,tail,lpq,lpr,<1>,<2>,uc
ll,xbiff,&,<3>,-l,frame,echo,lname,<1>,which,rm,ph,z,maker
z,elm
X,z
z,elm
z,<GENSYM:1>/csh_parser,f,vi,ll,elm,cd,<1>,cat,<
z,newalias,elm,vi,k,f,-nw,cd,<1>,emacs,cat,ll
z,grep,vi,ll,s,echo,<1>,h,date,<2>,cd
<GENSYM:1>/foo.pl,vi,chmod,cd,touch,ct,!,&,ll,<2>,>,telnet,pop,fg,man,md,f,k,elm,m,<1>,mv,push,z,make
elm,-Pmsl20,lpr,cat,<1>,z
z
f,elm,vi,xbiff,&,m,s,echo,<1>,setenv,z
<1>,cd
make,z
<1>,f,findall,z,elm
<1>,f,z,elm
vi,<1>,z,s,echo
vi,<1>,sh,z,X
z
z,elm
latex,z,-d,vi,-Pmsl22,lpr,cd,<1>,dvips,<2>,-Z
X
webster,<1>,z
<1>,elm,ll,z,cd
25,<1>,nn,elm
X,z,elm
md,ll,grep,elm,k,z,m,pop,cd,<1>,<7>,push,rm,-rf,<2>,make
`,set,wc,-l,z,-nw,cat,<1>,sh,emacs,echo,|
which\,-,pop,cd,file,chgrp,-display,elm,ln,ll,-i,-h,<2>,-v,matlab,-s,vi,more,<1>,which,unsetenv,findall,--version,date,man,grep,f,dig,m,<GENSYM:1>/ncftp,cat,chown,xload
z
25,<2>,r,z,-l
<GENSYM:1>/csh_parser,vi,cd,gdb,touch,cp,findall,-c,elm,ln,ll,-,<2>,-s,rm,<,fg,man,grep,f,h,k,od,m,<1>,make
X,z
uptime
25,uptime,elm,<2>,source,<1>,setenv,ruptime,z
z,findall,elm
zl,vi,mailx,cd,-kxa,pgp,-R,diff,findall,ct,25,nn,elm,-l,ll,-h,<2>,mv,rm,s,rwho,fg,akcl,-ka,f,k,m,cat,<1>,r,talk,webster,z,|,uc
md,vi,ll,cd,<1>,<2>,cp
X,z
f,ll,elm,cd,<1>,matlab,z
biff,wc,xbiff,nn,&,-l,ll,cd,<1>,matlab,vi,z,findall
vi,md,z,grep,elm,m,ll,f,-i,findall,-nw,cd,<1>,r,emacs,-l,ph,<2>,k
X,z
md,z,vi,ll,m,cd,<1>,emacs,-nw,findall
&,xbiff,elm,cd,<1>,matlab,fg,z,ll
elm,vi,<2>,<1>,mv,z
-f,ll,z,findall,<1>,cat,cd,tail,r,ct,<,man
z,-s,f,ll,<1>,<2>,ct,mknod,man,cd,rm,cat,>
z,ll,cd,<1>,rm,cat,<,ct
latex,<1>,xdvi,z,&
X,z
z
-kg,md,-ke,z,-kvc,ll,cd,-kv,<1>,setenv,-kr,pgp,rm,<2>
z,elm
grep,-ka,vi,ll,-h,-kvc,<1>,setenv,pgp,lynx,z,|,ct
X,z
tail,-kxa,-l,-40,f,-h,<2>,-kv,<1>,r,pgp,rm,diff,cd,ct
>>,vi,chmod,cd,-kxa,pgp,chgrp,findall,ct,newalias,elm,-l,ll,-,<2>,tail,rm,-30,>,df,man,md,-kc,f,k,&,m,cat,-kv,<1>,-ks,z,xbiff
spy,<1>,z,users
elm,-l,<2>,r,fg,z,%1,%2
X,z
vi,f,<3>,-l,k,<2>,<1>,r,fg,ph,z
echo,z,elm,vi,ll,&,lyx,chmod,<2>,<1>,mv,<GENSYM:1>/lyx,cd,man
<1>,r,z
X,z
z,&,vi,xbiff,m,chmod,<2>,cd,-kxa,<1>,mv,pgp,diff,ph,>,ll,<4>,ct
z,elm
<1>,z,f
-f,wc,elm,-l,ll,z,m,cd,<1>,-s,vi,ph,<2>,k,ct
z
25,f,elm,<1>,findall,talk
X,z
z,-l,ll,cd,<1>,r,<2>,findall,man
z,elm
z,elm
25,nn,elm,-l,ll,m,telnet,cd,<1>,r,fg,webster,<2>,findall,k
X,z
-l,<2>,r,z,elm
z,elm
>>,vi,pop,cd,cp,%1,findall,ct,25,nn,elm,ln,ll,-,<2>,rd,tail,matlab,which,rm,%2,fstat,jobs,-s,`,unsetenv,fg,man,md,-50,f,k,m,cat,<1>,mv,push,webster,z,|
z
f,elm,-Pmsl20,vi,ll,-Pmsl23,-,lpr,lpq,cat,<1>,z,<2>,cd,findall
X,z
vi,chmod,cd,pgp,touch,ll,-h,<2>,which,rm,<GENSYM:1>/doit.sh,fg,md,-kc,-ka,f,k,m,cat,-kv,<1>,sh,z,make
z,elm
z,ll,pwd,cd,<1>,-s,webster,<2>,k,man
24,<1>,cd,z,elm
z,elm,ll,<1>,cd,b2m,setenv,<2>,k
zcat,z,tar,elm,kk,-,ll,f,m,findall,cd,<,<1>,r,-l,<2>,cp,|,k,ct
z,elm
stty,&,clear,xterm,<2>,<1>,z,findall,talk
&,ll,chmod,<2>,<1>,mv,rm,cd
lf,25,who,&,elm,lynx,vi,f,m,<2>,<1>,setenv,-f,ghostview,date,rm,cp,com,findall,uc,webster
rehash,<GENSYM:1>/csh_parser,vi,pop,cd,-cv,findall,elm,ln,-l,ll,-,<1>,<2>,-s,rm,<,dirs,csh_parser,wc,<GENSYM:1>/doit.sh,who,fstat,fg,date,man,md,grep,f,k,&,m,cat,s,push,make
z,elm
24,z,elm
X,z
md,-f,grep,<GENSYM:1>/doit.sh,elm,ln,-,ll,z,m,cd,rd,<4>,<1>,mv,-s,vi,rm,<2>,k
z,elm
spy,ll,<GENSYM:1>/splat.sh,f,vi,k,who,telnet,<2>,cd,<1>,-s,chmod,man,ph,cat,findall,z,ct
rrm,vi,cd,akcl,diff,-f,ln,ll,-n,-k,<2>,-t,-s,-r,rm,fstat,sort,head,<GENSYM:1>/doit.sh,which,man,k,m,<4>,<1>,mv,z,-o,<5>
md,z,grep,<GENSYM:1>/doit.sh,rlogin,ln,-l,ll,<2>,<3>,<1>,mv,-s,fg,cd,k
<1>,z,k,cd
ll,elm,k,m,cd,<1>,foreach,findall
-l,r,z,<2>
nn,elm,ll,m,cd,<1>,rm,z,findall
X,z
uptime,z,findall,elm
ps,z,grep,md,vi,ll,-nw,-guxawww,-guxa,<1>,mv,emacs,<2>,cd,|,k
wc,-l,ll,m,cd,<1>,z,|
<3>,k,cd,<1>,ph,z,findall
<1>,z,k,cd
<1>,z,k,cd
<1>,z,k,cd
<1>,f,findall,elm
rsh,f,elm,<2>,ruptime,<1>,grep,findall,|
pvs,>>,vi,cd,ar,wc,findall,ct,25,<GENSYM:1>/a.out,nn,elm,-l,ll,-k,<2>,-t,g++,which,-r,rm,oed,jobs,-s,-d,bc,fg,man,grep,-c,f,k,m,cat,<1>,z,|,talk
reset,ftp,c,who,elm,ll,f,m,lpr,lpq,<2>,mv,<1>,setenv,w,k,z,findall,-Pmsl22,ct
-f,elm,ll,z,<2>,<1>,setenv,rm,cd,findall,ct
X,z
<1>,f,findall,z,elm
vi,<1>,z,ll,cd
-f,elm,-l,f,<2>,<1>,r,z,findall
z,elm
X,z
z,elm
uptime,z,elm,vi,k,findall,vmstat,chmod,cd,<1>,mv,rm,<2>,ll,man
z,ll,-nw,<1>,emacs,cd,k
vi,pop,cd,c4.5,cp,-d,cut,-c,ln,-l,ll,-,<2>,-v,-s,rm,>,dirs,head,wc,-f,man,md,grep,<3>,h,k,m,l,<1>,mv,push,z,|,dir
elm,ll,script,<1>,vmstat,rm,z,findall,ct
set,z
X,z
z,emacs,-nw
rehash,motd,vi,pop,cd,sed,sdiff,xdvi,cp,cv,-e,-f,&,ll,-n,-,<2>,-w,-s,rm,<,>,t300,df,fg,akcl,man,latex,grep,<3>,k,m,cat,<1>,mv,push,|
rehash,-name,-print,cd,find,echo,nn,elm,ln,-l,ll,-,-k,<2>,-s,vi,rm,-perm,df,findall,du,man,-mode,f,k,m,cat,xlock,<1>,z
z,-name,ll,-print,findall,cd,<1>,cxd,<2>,find,man
X,z
z,elm
-f,-l,ll,-n,cd,<1>,r,z,<2>,cv
spy,<GENSYM:1>/solitaire,-name,ll,z,-print,<GENSYM:1>/Cube,cd,<1>,<GENSYM:1>/tetris,<2>,<GENSYM:1>/quake,find,man
X,z
md,z,wc,&,vi,k,ghostview,m,cd,<1>,mv,<GENSYM:1>/doit.sh,-l,rm,ph,cat,ll,uc,<2>
vi,<1>,z,newalias,elm
X,z
vi,newgrp,chmod,cd,file,lll,cp,diff,chgrp,cv,ct,-f,-c,&,ln,-l,ll,-n,-,-h,<2>,foreach,-s,<GENSYM:1>/doit,>,<1>,wc,pop,ncftp,man,md,grep,f,<3>,k,elm,m,<GENSYM:1>/ncftp,cat,s,mv,push,z
z
z,elm
z
info,<1>,z,findall,f
md,zcat,z,tar,f,-l,ll,|,-,<GENSYM:1>/ncftp,<2>,-u,<1>,r,lynx,k,cd,ncftp,findall,ct
zcat,z,tar,m,ll,<GENSYM:1>/configure,-,chmod,<2>,cd,<1>,mv,vi,ct,k,chgrp,|,make
vi,find,pop,cd,file,c4.5,cp,cv,!,-f,-c,&,ln,-l,ll,-n,-i,<2>,-u,-t,r,which,-name,rm,;,<6>,setenv,<GENSYM:1>/doit,>,wc,-s,bc,findall,chmod,ncftp,man,md,grep,newalias,f,<3>,k,elm,m,cat,<1>,mv,-exec,push,z,-8
X,z
-d,ll,cd,<1>,which,z,findall
z,elm
-l,r,z,<2>
-l,r,z,<2>
akcl,z,emacs,findall,-nw
z,findall,elm
X,z
z,elm
<1>,z,man
-l,r,z,<2>
X,z
z,elm
ll,cd,<1>,z,findall,man
-l,r,z,<2>
-l,r,z,<2>
24,elm,-l,ll,<2>,<1>,r,fg,akcl,;,z,ct
X,z
<1>,which
<1>,-nw,emacs,z,cd
ll,elm,k,z,m,tail,cd,<1>,mv,<GENSYM:1>/doit.sh,<2>,findall
ln,<2>,-s,fg,akcl,z,ct
X,z
cd,emacs,z,-nw,ct
ll,wc,elm,-l,k,z,cd,<1>,r,<GENSYM:1>/doit.sh,<2>,findall
ll,cd,<1>,<GENSYM:1>/doit.sh,akcl,z
X,z
ll,z,<1>
z,elm
-l,r,z,<2>
<1>,z,newgrp
z,kk,vi,ll,chmod,cd,-u,df,<1>,mv,-k,<2>,ncftp
<1>,slrp,<,elm
25,-f,f,elm,<1>,lynx,fg,z,findall,talk
md,rsh,f,fsun,vi,ll,elm,m,-k,<2>,ct,<1>,-s,fg,cd,man,findall,|
z,elm
md,-f,nn,f,ll,elm,cd,<1>,fg,date,findall,talk
vi,ll,z,<1>,ct
z,elm
X,z
z
z,nn
z,elm,vi,ll,<2>,<1>,mv,cd,com
-l,r,z,<2>
z,findall,elm
X,z
z,elm
z,k,m,findall,<1>,-s,<2>,cd,ll,man
-l,r,z,<2>
ps,nn,elm,ll,f,-,cd,spy,-guxa,<1>,kill,file,date,emacs,-nw,findall
vi,<1>,findall,nn,elm
unsetenv,<1>,z,matlab
unsetenv,<1>,z,matlab
<1>,cat,findall,z,elm
X,z,elm
z,elm
file,vi,ll,m,pop,cd,<1>,<GENSYM:1>/doit.sh,push,rm
du,qu,-s,nn,f,ll,z,pwd,cd,<4>,<1>,-v,file,fg,rm,-rf,<2>,findall,man
X,z
fg,emacs,z,-nw
z,elm
f,vi,elm,<2>,<1>,mv,fg,z
z,grep,k,<2>,<1>,mv,<GENSYM:1>/doit.sh,akcl,cd,ll
z,elm,ln,vi,ll,findall,cd,<1>,fg,<2>,k
X,z
-Pea3,lpq
z,elm
z,emacs,-nw
z,k,cd,<1>,matlab,fg,cat,ll
spy,-f,nn,elm,<1>,findal,ph,z,findall
-D,cd,-Pmsl3,-Z,ftp,elm,ll,<2>,dvips,ct,-Pmsl22,-Pmsl23,-Pms23,telnet,man,latex,f,h,k,m,lpr,lpq,<1>,-Pmsl13,z
elm,-Pmsl20,lpq,<1>,which,z
X,z
f,-nw,<1>,r,emacs,z
z,elm
wc,-l,ll,cd,-u,<1>,which,k,z,ncftp,findall
-l,r,z,<2>
z,elm
z,elm
X,z
z,elm
md,latex,setenv,fg,f,vi,ll,&,-,cd,<1>,mv,z,-f,h,xdvi,rm,<2>,findall,k,ct
vi,ll,m,cd,<1>,matlab,akcl,z
-D,z,elm,ll,cd,<1>,mv,dvips,<2>,-Z
ftp,-k,<2>,<1>,-s,man
elm
less,vi,cd,findall,25,nn,elm,-l,ll,<2>,tail,emacs,wc,telnet,-nw,fg,reset,c,-c,k,od,m,<1>,mv,|
z,elm
z,elm,-l,k,m,cd,<1>,r,<2>,ll
z
-l,r,z,<2>
X,<1>,z,f
z
-nw,emacs,z,elm
z,findall,elm
<1>,z,findall,cat
cd,findall,-c,elm,-1753,-l,ll,<2>,tail,<GENSYM:1>/doit.sh,>,head,wc,pwd,k,od,m,cat,<1>,mv,-3,-2,|
head,tail,wc,-1753,-l,ll,l,<2>,<1>,<GENSYM:1>/doit.sh,fg,akcl,-3508,>
X,z
z,grep,&,ll,elm,-,cd,<1>,ghostview,<2>,findall
-l,m,<2>,<1>,r,z,findall
<1>,ll,composer,cd
X,z
]],ll,m,-k,cd,<1>,z,man
elm,xhost,z,<2>
-l,r,z,<2>
archie,vi,cd,findall,ct,elm,ll,<2>,rm,ph,>,rsh,date,ncftp,grep,f,<3>,expr,<1>,h,|,talk
X,z
z,elm
-mode,cm,vi,ll,m,tail,cd,xlock,<1>,-2,k,>
md,z,-s,ln,ll,<2>,<1>,composer,akcl,cd,ct
<2>,<1>,-s,z,findall,man
-M,<1>,z,ll,catman
<1>,-f,z,elm
X,z
z,f,ll,cd,<1>,emacs,-nw
z,elm
z,telnet,<2>
X
vi,<GENSYM:1>/runall.sh,cd,kill,!,&,ln,ll,<2>,tail,rm,fstat,>,jobs,akcl,-mode,kk,k,m,-30,xlock,<1>,z
<1>,-nw,emacs,z,man
z,elm,ll,<1>,composer,fg,akcl,man,findall,ct
z,ln,ll,m,fstat,cd,<1>,matlab,fg,<2>,k
elm,ll,f,<1>,z,findall,ct
<1>,z,ncftp,ct
spy,-a,-50,ps,vi,ll,elm,m,tail,cd,-guxa,<1>,kill,kbd_mode,akcl,k,-9,|,man
25,elm,ll,m,cd,<1>
z,elm
X,z
<1>,z,which
<1>,-nw,emacs,z,cat
z,elm
-l,r,z,<2>
-f,complete,elm,vi,ll,m,s,telnet,<2>,<1>,-s,fg,z,findall,man
spy,vi,<GENSYM:1>/runall.sh,chmod,cd,!,&,ln,ll,-,<2>,fstat,>,jobs,fg,akcl,grep,k,m,<1>,mv,z
vi,md,ci,-f,grep,elm,m,ll,hostname,-,rm,cd,<1>,emacs,-l,fg,<2>,-nw,k,talk,man
X,z
<1>,man,z,elm
z,vi,ll,m,cd,<1>,emacs,foreach,touch,-nw
matlab,<1>,z,ll,cd
sort,-f,wc,nn,-c,vi,-l,ll,z,m,findall,cd,-u,<1>,fgrep,rm,<2>,man,k,>
spy,z,wc,rlogin,-l,ll,m,<2>,<1>,lll,cd,k,man
<1>,z,m,ll,cd
elm,ll,m,cd,-u,<1>,fg,z,ncftp
z,elm
X,z
-f,ll,z,cd,<1>,mv,rm,<2>,ct
z,elm
25,unsetenv,ll,m,cd,<1>,matlab,fg,k
elm,<GENSYM:2>,ll,fg,m,cd,<1>,matlab,vi,z
X,z
&,ll,cd,<1>,matlab,ghostview,z
z,emacs,-nw
co,tar,-,cd,cp,ct,&,ll,-i,<2>,rd,matlab,vi,fg,akcl,md,zcat,grep,k,m,<1>,mv,ghostview,z,|
z,elm
z,elm,ll,lpr,<2>,<1>,-P,cd
X,z
z,elm
akcl,<1>,z,ll,cd
&,cd,<1>,r,ghostview,z
X,z
z,elm
ll,-nw,cd,<1>,emacs,z
z,elm
&,<1>,ghostview,z,cd
X,z
z
z,findall,elm
ll,-nw,cd,<1>,emacs,z
z,grep,&,ll,-i,cd,<1>,ghostview,akcl,<2>,k
unrm,<1>,composer,akcl,rm,z,ll
md,-f,-k,chgrp,-c,unsetenv,ll,mv,findall,telnet,<2>,df,<1>,setenv,chmod,pgp,rm,cd,unrm,z,ct
findall,elm
X,z
z,emacs,-nw
-print,z,&,-name,ll,m,find,<1>,<GENSYM:1>/fdesign,<2>,cd,findall,k
z,elm
ci,antlr,-,-print,pop,cd,cp,find,ct,dlg,&,-name,-l,ll,-i,<2>,make,vi,rm,-rf,niscat,qll,man,md,grep,-mode,k,m,l,xlock,<1>,ghostview,push,z,|
z,jobs,-merge,&,-l,grep,-bg,-fg,telnet,<2>,--help,<1>,r,kill,vi,xrdb,xload,<6>,findall,man
findall,elm
X,z
<1>,vmstat,z,f
elm,xhost,z,<2>
editres,xrsdit,z,-mode,f,vi,k,&,m,telnet,<2>,xlock,<1>,mv,xrdit,-k,date,r,findall,talk,man
xhost,-,-nw,<1>,emacs,z
-l,r,z,<2>
vi,cd,composer,cp,findall,nn,&,ll,<2>,rm,rsh,users,who,telnet,akcl,grep,f,<3>,k,m,<1>,r,ghostview,z,talk
k,cd,<1>,composer,z,findall
z
uptime,z,help,>>,elm,df,ll,f,findall,l,-k,cd,<1>,cat,k,man
k,<1>,exit,ll,cd
X,z
z,grep,f,ln,m,k,findall,cd,-u,date,<1>,x11perf,-s,-i,<2>,ncftp,ll,talk,|
vi,<1>,z,elm
md,z,ll,m,cd,<1>,emacs,rm,-nw
X,z
z,findall
z,elm,df,ll,-k,cd,<1>,r,du
z,emacs,-nw
-v,-D,pop,echo,cp,ct,-c,ll,-I.,-,<2>,-u,g++,setenv,-s,dirs,which,`,<GENSYM:3>/include,pwd,-DD,cd,ncftp,man,md,ident,d,<3>,h,k,m,<1>,-o,push,z,make,<GENSYM:4>/include
!,-kd,df,-,ll,z,m,-k,cd,ct,<1>,-f,man,rm,du,k,>
vi,pop,cd,cp,make,!,-c,ll,-,-h,<2>,-u,g++,setenv,-r,<4>,>,sort,pwd,`,grep,h,k,m,cat,<1>,<7>,push,z,|
<1>,z,ping
elm
vi,<GENSYM:1>/runall.sh,cd,<GENSYM:5>/scan,findall,!,uptime,elm,ll,-,-h,<2>,tail,emacs,>,head,-nw,fg,man,md,k,&,m,cat,<1>,mv
X,z
z,emacs,-nw
z,elm
vi,cd,gdb,ar,findall,-c,-l,make,g++,<2>,-u,-w,-s,-r,rm,head,wc,-Pmsl22,-h,ncftp,man,k,lpq,-5,<1>,<GENSYM:1>/scan,z,ll
-l,<2>,exec
vi,elm,-l,k,findall,make,cd,-t,<1>,man,rm,<GENSYM:1>/scan,<2>,ll,>
<1>,z,zot,elm
X,z,elm
z,elm
z,emacs,-nw
vi,<GENSYM:1>/runall.sh,<GENSYM:1>/prepare_data.sh,cd,gdb,<GENSYM:5>/scan,<GENSYM:1>/run_tests.sh,!,&,-l,make,-,-h,<2>,-t,tail,rm,>,head,wc,bc,-10,man,-w,<3>,h,k,m,<1>,<GENSYM:1>/scan,z,ll
z,elm
spy,users,f,-l,k,elm,m,findall,<1>,r,akcl,cd,ll,<2>
vi,ftp,z,af,<2>,ll,fg,m,s,cd,<1>,X,rm,cp,<4>,ct
<1>,r,z
z
elm,-nw,cd,<1>,emacs,z
X,z
z,elm
-f,wc,f,-l,ll,z,l,cd,<1>,emacs,rm,-nw,k,<2>
z
vi,<GENSYM:1>/runall.sh,cd,kill,<GENSYM:5>/scan,<GENSYM:1>/run_tests.sh,!,-f,&,-l,make,-,<2>,-t,tail,rm,>,jobs,bc,man,-mode,h,k,m,cat,xlock,<1>,z,ll
z,findall,telnet,<2>
X,z
<1>,r,z
z
iz,elm,k,cd,<1>,z
z,elm
X,z
vi,<1>,z,cd
k,<1>,cd
tail,z,<1>,elm
<GENSYM:1>/runall.sh,<GENSYM:1>/prepare_data.sh,cd,gdb,<GENSYM:5>/scan,!,&,-l,make,-,<2>,-t,matlab,rm,>,man,h,k,m,<1>,z,ll
<1>,exec
<3>,-l,-t,exec
elm
z,wc,elm,-l,k,af,-,-h,cd,ct,<1>,cat,LLll,foreach,<GENSYM:1>/scan,<2>,ll,LL
vi,spy,elm,unsetenv,-,k,f,m,findall,cd,<1>,matlab,fg,units,<2>,ll,talk
z,elm,unsetenv,vi,ll,cd,<1>,matlab,fg,echo,findall
X,z
rehash,vi,pop,cd,file,cp,&,ln,ll,<GENSYM:1>/compile_results.sh,<2>,rd,setenv,matlab,rm,foreach,jobs,<GENSYM:7>/compile_results.sh,chmod,fg,date,md,c,f,<3>,k,m,<1>,mv,compile_results.sh,ghostview,push,z
z,findall,elm
sort,z,<,-n,-nw,-u,<1>,emacs,cd,findall
-E,rusers,-I.,vi,chmod,cd,gdb,cp,findall,ct,nn,<GENSYM:8>/,-l,make,<2>,-t,g++,-s,rm,<,<4>,>,users,rwho,cal,cat,pop,<GENSYM:1>/scan,man,f,k,m,-DMETRIC_1,<1>,sh,ghostview,push,<GENSYM:1>/ugh,z,-DMETRIC_0,ll,<GENSYM:4>/include
<3>,-l,-t,exec
!,jobs,&,ll,f,<GENSYM:1>/runall.sh,cd,<1>,z,findall,>
spy,vi,-print,cd,<2>,find,nn,elm,ll,-,findall,-name,-perm,who,fg,date,f,k,m,l,<1>,push,talk
spy,head,f,rsh,users,nn,elm,-l,]elm,m,findall,<2>,<1>,r,fg,z,|
X,z
bg,&,k,cd,<1>,ghostview,z
z,elm
-l,r,z,<2>
X,z
-l,r,z,<2>
z,elm
&,ll,cd,<1>,ghostview,z,k
md,ci,xdvi,latex,-l,k,&,cd,<1>,z,vi,<2>,cp,ll
X,z
rm,<1>
z,elm
ll,-nw,cd,<1>,emacs,z
ll,-,pop,cd,<1>,z,k
z,users,f,h,cd,-10,<1>,emacs,-nw
vi,pop,echo,gdb,ar,touch,cp,findall,!,25,nn,&,-ru,ll,<2>,-t,setenv,rm,>,users,pwd,fg,cd,man,`,grep,k,m,<1>,-l,push,<GENSYM:1>/scan,z,make
X,z
z,elm
vi,z,nn,bc,<2>,ll,jove,cat,<1>,1<GENSYM:9>,diff,k,cd,findall,talk,man
z
z,emacs,-nw
vi,-w,wc,<GENSYM:1>/scan,kk,-l,ll,z,-,gdb,<2>,-t,<1>,-s,fg,rm,<3>,cd,make,man
<3>,-l,-t,exec
-l,<2>,exec
z,telnet,<2>
k,<1>,z,ncftp,ll,uc,ct
z,elm
X,z
c,cp,nn,k,z,-,cd,<1>,mv,<2>,ll,ct
z,elm
z,<3>,-l,make,gdb,cd,-t,<1>,-s,<GENSYM:1>/scan,<2>,ll,k
z,elm
\slirp
elm,unsetenv,ll,cd,<1>,matlab,fg,z,ct
elm
X,z
<1>,r,z
spy,uptime,users,-c,-l,turnin,who,<2>,<1>,r,z,man
md,z,nn,elm,<3>,vi,ll,m,cd,unsetenv,<1>,matlab,fg,<2>,cp
e,elm,vi,ll,hunt,cd,<1>,r,matlab,fg,lynx,z,clear,talk
lynx,z,elm
X,z
z
<1>,z,elm
X,z
md,kk,ll,xlock,<1>,z,ct
<1>,r,z
z,elm
z,elm
z,elm
X,z
&,af,ll,elm,cd,<1>,ghostview,z
ll,<1>,rm,z,ncftp,ct
spy,-gux,nn,f,elm,ps,<1>,date,z,findall
z,elm
nn,rlogin,-l,elm,<2>,z,findall
sz,-f,elm,ll,**0800000000022d,<1>,-r,man,ncftp,ct
**0800000000022d,echo,findall,ct,25,-a,nn,elm,ncftp,ll,<2>,rm,cd,mesg,oed,sz,stty,f,m,<1>,r,w,lynx,talk
<1>,z,w
z,findall,elm
25,stty,elm,<2>,<4>,slrp,setenv
z,findall,elm
ci,-guxwww,tar,vi,cd,gdb,<GENSYM:5>/scan,rsh,%1,findall,%2,!,ps,uptime,-f,-a,newalias,elm,-l,ll,-n,-,-h,<2>,-u,-t,-s,rm,<6>,>,sort,jobs,fg,grep,man,reset,z,stty,nn,f,<3>,k,&,m,<1>,w,<GENSYM:1>/scan,-c,com,talk
z
md,ci,z,elm,-l,ll,uptime,-nw,cd,<1>,emacs,fg,rm,<2>
ps,-g,jobs,<3>,-l,make,uptime,<2>,-t,<1>,kill,-s,<GENSYM:1>/scan,z,findall
X,z,elm
z,elm
spy,-gux,cd,<GENSYM:11>/ps,cp,ct,!,ps,-c,&,-m,-l,ll,-h,<2>,-w,-guxwwww,matlab,<4>,>,jobs,fg,man,md,z,<3>,k,m,cat,<1>,mv,nice,<GENSYM:10>/scan
ll,-nw,cd,<1>,emacs,z
-guxwww,cd,cp,-guxawww,ct,!,ps,-c,&,-m,-l,make,-,-h,-t,-w,-s,<4>,>,man,<3>,k,m,<1>,<GENSYM:1>/scan,z,ll,<GENSYM:10>/scan
cp,nn,k,mv,-,<2>,cd,<1>,sh,matlab,-s,fg,ct,ll,z,man
25,-f,elm,f,m,findall,<1>,z,lynx,man,|,oed
z,-ka,f,vi,k,m,-h,-k,<2>,<1>,mv,finger,pgp,findall,rm,man,ll,>
nn,elm,vi,k,ping,host,<2>,<1>,cat,man,findall,nslookup
25,slirp
head,qu,-c,elm,ll,m,cd,<1>,grep,k,<2>,findall
spy,vi,mailx,chmod,cd,touch,findall,!,uptime,-f,-c,elm,-m,-l,make,-h,<2>,-w,-s,rm,>,bg,jobs,which,dc,pwd,pop,fg,<9>,whodo,man,<GENSYM:12>/scan,nn,f,k,&,m,cat,<1>,mv,w,push,newalias,ll,talk
X,z
z,elm
rm,<1>,z
X,z
ps,tput,&,ll,top,m,pop,cd,-guxa,<1>,emacs,z,w,ghostview,push,rm,-nw,k
z,elm
-name,-print,pop,cd,gdb,<8>,cp,find,!,-c,&,-m,-l,make,-,-h,<2>,-t,-w,-s,rm,>,wc,md,xargs,<GENSYM:12>/scan,f,k,m,l,|,<1>,z,ll
spy,-0guxa,f,ps,|,-guxa,<1>,w,date,grep,z,findall,talk
traceroute,f,ll,elm,cat,-u,<1>,ncftp
uptime,-f,elm,ll,f,m,cd,<1>
X,z
newalias,elm,vi,cd,<1>,cal,push,z
z
-f,grep,f,vi,elm,m,findall,telnet,cd,<1>,cat,z,-li,<2>,|
spy,<1>,z,m,ll
wc,-l,ll,m,cd,<1>,-1,ls,z,ncftp,|
<1>,z,mailx,elm
X,z
locate,stat,nn,<GENSYM:13>/snoop,ll,m,cd,<1>,z,findall,man
z,elm
X,z
<1>,r,z
xlock,<1>,z,-mode
z
elm
date,<1>,z,m,cd
-f,elm,-,ll,m,cd,<1>,date,z,findall
z,elm
elm,ll,m,cd,<1>,findall
elm,screen,f,m,cd,<1>,fg,z,ll
nn,f,elm,m,cd,<1>,<GENSYM:14>,z,findall
-f,nn,elm,ll,m,cd,<1>,fg,z,findall
25,slrp
<1>,m,findall,f
ci,uid,tar,vi,cd,ntalk,cp,findall,uptime,-f,nn,elm,-l,ll,-,<2>,emacs,rm,users,-nw,fg,grep,f,k,rlogin,m,<1>,com,make,talk
X,z
z
<1>,r,z
z,elm
X,z
-f,elm,ll,m,cf,cd,<1>,z,findall
z,elm
-guxwww,ps,-f,jobs,elm,kk,<2>,ll,z,m,cd,-guxa,<1>,cat,emacs,fg,-gux,rm,-nw,findall,>
X,z
z
z,elm
<1>,m,ll,cd
X,z
z,elm
<1>,z,findall,nn,man
<1>,-nw,emacs,z,cd
ci,z,-l,k,m,cd,-u,<1>,vi,<2>,ncftp,ll,man
z,elm
!,z,elm,vi,ll,&,m,make,cd,<1>,findall,>,k,man
X,z
z,grep,elm,ll,m,-h,cd,-kvc,<1>,pgp,<2>,man
vi,mailx,chmod,-kxa,pgp,diff,cp,-kvv,elm,ll,<2>,-u,-kvc,-kva,rm,ph,<,-ka,f,k,m,-kv,<1>,mv,-ks,z
uptime,f,vi,ll,m,cd,<1>,z,k
X,z
z,grep,f,<2>,<1>,ispell
z,elm
-kcv,vi,mailx,chmod,cd,-kxa,-kxb,pgp,cp,ct,ispell,-kvv,ll,-,-h,<2>,-u,-kvc,-s,rm,ph,<,-f,fg,man,grep,-ka,f,<3>,h,k,m,-kv,<1>,mv,-ks,unrm,z,|,-kx
z,k,-nw,<1>,emacs,fg,cd
-E,-ss,-100,cd,gdb,<GENSYM:12>/new_scan,pgp,-d,-c,&,-m,-l,ll,-,-h,<2>,-t,g++,-s,rm,>,head,wc,man,-w,grep,f,<3>,h,k,m,|,-kv,<1>,z,make
-d,-c,exec,-m,-l,-t,<4>
X,z
k,z,<1>,f
spy,ps,elm,-guxa,<1>,z
vi,mailx,chmod,cd,pgp,cp,ct,-e,-kvv,ll,-,-h,<2>,-u,-kvc,rm,ph,<,pop,ncftp,md,c,-ka,f,<3>,k,m,-kv,<1>,mv,-kr,unrm,push,-kx
amcs,-nw,cd,<1>,emacs,z
cd,<GENSYM:12>/new_scan,-d,-c,&,-m,-l,ll,-,<2>,-t,-w,matlab,<4>,>,wc,grep,<3>,k,m,<1>,mv,z,make
X,z
<1>,-nw,emacs,z,cd
-ar,vi,cd,-car,ar,diff,-l,ll,-h,<2>,-t,bg,man,<GENSYM:12>/scan,-ru,<3>,k,m,<1>,time,z,make
elm,-l,k,m,cd,<1>,<GENSYM:12>/new_scan,z,ll
X,z
bg,elm,k,cd,<1>,ghostview,dvips,z,ll
<1>,-nw,emacs,z,cd
vi,cd,gdb,<GENSYM:12>/new_scan,-d,-l,make,-n,-,-h,<2>,-t,tail,matlab,-s,rm,<6>,-x,>,head,wc,man,<3>,k,m,<1>,-200,z,ll
spy,vi,-o,-100,cd,-ru,gdb,ar,kill,<GENSYM:12>/new_scan,file,sdiff,-lm,!,-d,gcc,-c,elm,-m,-l,make,-n,-,-h,<2>,-t,tail,matlab,rm,-x,-6000,>,-lgc,head,wc,maker,unsetenv,-lqpl,-g,ra,gead,fg,amke,<GENSYM:12>/scan,nn,<3>,-3000,k,&,m,<4>,<1>,mv,<GENSYM:15>/,time,z,--traditional,ll,|
X,z
z,bc
r,f,elm,mount,&,chmod,cd,<1>,IslandDraw,telnet,<2>,cp,ll,z
z,eject,fg,-nw,<1>,emacs,cal,cd
spy,k,<1>,kill,z,-HUP,>
vi,pop,cd,<GENSYM:12>/new_scan,findall,-d,-f,newalias,elm,-l,make,-n,-,<2>,-t,-w,rm,ph,-x,wc,findal,fg,grep,f,<3>,k,<4>,<1>,push,z,ll
<3>,-l,-n,exec
<3>,-l,-n,exec
<3>,-l,-n,exec
<3>,-l,-n,exec
<3>,-l,-n,exec
<3>,-l,-n,exec
md,uptime,-f,grep,users,elm,-nw,ll,-,frm,<2>,cd,<1>,mv,-q,-S,fg,emacs,-s,man
X,z,users
rm,<1>,z,f
z,elm
<1>,-nw,emacs,z,cd
-name,-print,cd,pgp,find,-kvv,ll,-,-h,<2>,rd,-kvc,emacs,telnet,-nw,md,-ke,f,k,m,-kv,<1>,mv,-ks,z,|
gv,color-ls,af,vi,ll,s,pop,cd,<1>,which,push,z,pus
X,z
-mode,elm,vi,cd,xlock,<1>,z
md,vi,ll,m,chmod,-nw,-kxa,<1>,mv,emacs,pgp,<2>,cd,<4>
gv,r,f,-k,md,vi,ll,-,m,ci,telnet,<2>,lname,<1>,mv,cat,-l,cd,z,letnet,man
-E,-DDEBUG,vi,cd,dbx,gdb,findall,make,nn,-b,-l,ll,-n,<2>,CC,grep,man,<GENSYM:12>/scan,-dM,k,<1>,push,|
ci,vi,<GENSYM:1>/runall.sh,cd,cp,findall,!,-d,uptime,-f,-c,elm,-m,-l,ll,-,<2>,-t,-v,-s,-r,<6>,-x,>,wc,fg,md,k,&,m,l,<1>,sh,time
spy,ci,find,rehash,vi,<GENSYM:1>/runall.sh,pop,cd,-d:,-f3,cp,ispell,findall,ct,!,-d,uptime,-f,>>,nn,elm,-m,-l,ll,-,-h,<2>,rd,-t,-w,setenv,emacs,-name,-s,-r,rm,-rf,<6>,>,tar,wc,unsetenv,-print,sh,-nw,cut,chmod,fg,grep,echo,man,md,<GENSYM:12>/scan,newalias,f,<3>,k,&,m,tr,jove,|,<GENSYM:16>/glom_data.sh,<1>,mv,cat,time,push,-c,make,talk,glom.sh
X,z
ll,-nw,cd,<1>,emacs,z
az,z,elm
z,traceroute,f,vi,k,ping,telnet,<2>,<1>,r,cd
nn,elm,<1>,exit,lynx,findall
spy,<GENSYM:16>/run_tests.sh,tar,rehash,-name,-vnx,-print,pop,cd,gdb,file,cp,find,!,uptime,-f,egrep,-c,elm,-m,ll,-,<2>,tail,setenv,emacs,-s,vi,meta.pl,rm,-rf,-x,>,poop,jobs,which,unsetenv,<GENSYM:1>/runall.sh,who,findall,-nw,uudecode,-v,chmod,fg,man,md,grep,nn,<,h,k,&,m,|,mv,kk,<1>,sh,push,com,strings
X,z
z,elm
z,findall,nn
<1>,-nw,emacs,z,cd
sort,ci,z,wc,f,-l,ll,-,m,pop,cd,-u,<1>,sor,push,<2>,k,|
<GENSYM:17>/slrp
spy,tar,vi,mailx,pop,cd,-cv,cp,findall,ct,!,uptime,-f,-c,&,<GENSYM:16>/scan,-l,ll,-,frm,<2>,-t,-s,-r,rm,<,>,wc,date,ncftp,oed,zcat,z,grep,nn,f,k,elm,<1>,r,lynx,newalias,|
-E,spy,ci,tar,vi,pop,cd,gdb,kill,-cv,cp,ct,!,gcc,-f,-c,&,-l,ll,-n,-,tail,<2>,-t,-w,emacs,-r,rm,nslookup,-x,>,head,wc,-h,-nw,fg,grep,man,zcat,<GENSYM:12>/scan,nn,f,<3>,h,k,elm,m,<4>,<1>,push,-200,com,make,|
X,z
head,z,<1>
pgp,vi,mailx,pop,cd,gdb,<GENSYM:5>/scan,-es,cp,findall,ct,!,-f,-kvv,-t,-l,ll,-,-h,<2>,tr,-kvc,-w,mv,-s,-r,rm,<,>,wc,which,date,echo,data,man,reset,`,-ke,z,grep,-mode,f,l,k,&,m,50,cat,xlock,-kv,<1>,r,-vc,h,-z,talk
z,elm
<1>,-nw,emacs,z,cd
z,grep,vi,ll,-,m,cd,<1>,matlab,push,rm,<2>,k,make
X,z
z
z,elm
newalias,<,vi,k,mailx,<2>,uudecode,>,<1>,rm,cp,uuencode,ll,ct
<1>,-nw,emacs,z,cd
gv,vi,mailx,cd,sdiff,diff,cp,uuencode,%1,ct,!,-d,-f,elm,-l,ll,-n,-,-x,<2>,-t,tail,matlab,-s,rm,<,>,head,wc,fg,jobs,echo,man,md,<GENSYM:12>/scan,-1000,<3>,h,k,&,m,make,cat,<1>,mv,unrm,-man,nroff,z,|
reset,25,stty,elm,<2>,<1>,rm,z,findall
\slirp
\slirp
elm,stty,z,<2>
elm,vi,50,<1>,fg,z,findall
50,elm
-all,stty,elm,ll,f,m,50,<2>,<1>,z,date,rm,cd,findall,k,-a
slirp,elm,k,echo,<1>,lynx,rm,z
\slirp
\slirp
exit,elm
X,z
<1>,-f,z,elm
z
-l,ll,cd,<1>,r,<2>
sz,c,slirp,ll,**0800000000022d,rz,<1>,man,findall,ct
elm,ll,mv,chmod,<2>
tar,k,cd,<1>,file,<2>,ll
slirp
-d,-f,<GENSYM:12>/scan,-c,tar,elm,-m,-l,ll,m,-h,-nw,cd,-t,<1>,emacs,fg,<3>,<2>,make,uc
tar,newgrp,chmod,cd,gdb,file,cp,findall,lf,-d,-f,ll],elm,-l,ll,-,<2>,-t,-w,rm,<,wc,uudecode,pop,man,md,<GENSYM:12>/scan,-c,f,k,m,<1>,mv,push,make,talk,cmp
rehash,tar,vi,chmod,cd,-S,cp,id,make,!,-d,-f,-c,elm,-m,-l,ll,-,s,-k,<2>,-t,tail,-p,which,rm,makr,<4>,>,bg,wc,df,m,-h,pop,<GENSYM:12>/scan,du,ncftp,md,zcat,-w,qu,nn,f,<3>,h,k,&,findall,<,<1>,mv,w,|,<5>,<GENSYM:12>/sh_parser
z,findall
slirp
-gux,<GENSYM:1>/runall.sh,cd,-guxwww,kill,touch,-cv,cp,findall,!,ps,uptime,-f,-c,elm,-l,ll,lm,-,-h,<GENSYM:18>/glom_data.sh,<2>,emacs,rm,uptimre,>,wc,-SUSP,-nw,-TSTP,jobs,grep,nn,h,k,&,m,-STOP,<1>,r,w,<GENSYM:1>/scan,make,talk
-guxwww,vi,unrm,mv,-o,pop,cd,<GENSYM:18>/glom_data.sh,exit,pine,jobs,cp,findall,ct,rd,uptime,-f,elm,<GENSYM:16>/glom_data.sh,-l,ll,-k,<2>,-u,sh,emacs,which,rm,rsh,ps,gcc,-nw,ncftp,<GENSYM:19>/glom_data.sh,chmod,fg,date,paste,man,md,grep,f,k,&,m,<1>,r,lynx,push,make,talk
X,z
-nw,z,elm,<,ll,cmp,chmod,<2>,uudecode,<1>,mv,emacs,rm,cd,k,>
z,users,w,elm
X,z
ps,z,-guxawww,-guxa
cd,file,diff,cp,-geometry,-f,elm,-l,ll,<2>,r,emacs,rm,-rf,oed,-nw,man,stty,k,&,m,<1>,mv,z,make
ci,vi,<GENSYM:1>/runall.sh,ps,cd,file,diff,cp,-guxawww,!,<GENSYM:16>/prepare_data.sh,wc,elm,-l,ll,-h,<2>,-guxa,find,-name,rm,-rf,>,rsh,bc,-print,findall,date,man,grep,<3>,k,&,m,|,kinit,<1>,w,<GENSYM:1>/scan,z,make
ps,<1>,-guxwww,kill,z
X,z
cd,xrdb,cp,findall,-l,ll,-,<2>,which,wc,-merge,telnet,trouble,md,-mode,f,k,l,jove,xlock,<1>,z
z,pine
<1>,ll,k,z,cd
<1>,m,slirp,lynx
uptime,ll,nn,<,h,k,-,m,ci,pine,cd,<1>,mv,-l,lynx,<2>,com,findall
&,uptime,cp,rsh,wc,f,<GENSYM:16>/glom_data.sh,-l,ll,elm,m,pine,<2>,<1>,pop,fg,push,jove,cd,talk
z,vdiff,elm,k,pine,<2>,<1>,cd,%1,|,%2
X,z
<1>,z,k,cd
z,pine
gv,ll,cd,<1>,z,cdx,k
z,lynx
X,z
head,z,<1>
z,pine
md,`,ll,cd,uudecode,<1>,-p,date,<2>,<,>
cp,<GENSYM:1>/csh_parser,uname,<,<2>,ll,fg,m,pine,findall,>,<1>,man,vi,push,rm,cd,-a,unrm,ct
zcat,tar,-,cd,<1>,exit,|
X,z
<1>,z,f
k,<1>,z,ll,cd
z,pine
ci,tar,vi,chmod,cd,diff,findall,finadll,nn,-l,ll,-,<2>,which,rm,ph,bc,pop,dvips,latex,zcat,eject,f,<3>,k,<1>,mv,push,z,|,talk
latex,z,gv,&,ll,<1>,dvips,xdvi
latex,<1>,z,cd
<1>,z,m,ll,cd
z,pine
tty,-a,f,pine,<2>,<1>,stty,z,findall,talk
X,z
tty,z,ll,m,pine,cd,<1>,mv,fg,rm,<2>,man
z
latex,z,gv,&,s,<2>,<1>,mv,ls,x,dvips,;,xdvi
md,cp,ll,z,chmod,<2>,<1>,cd
z,<3>,k,cd,<1>,matlab,cp,ll
tty,set,-name,unrm,-print,newgrp,pop,cd,cp,findall,-l,ll,-,s,<2>,find,mv,vi,rm,sh,md,-mode,k,m,xlock,<1>,r,w,push,z
z
X,z
z
z,pine
f,ll,cd,<1>,r,w,z,findall,man
latex,bg,&,z,<1>,dvips,xdvi
-f,cut,grep,vi,ll,mv,m,lwinfo,cd,<1>,-v,-P,man,lpr,-cv,<2>,k,z,|
set,-a,&,-geometry,ll,xterm,cd,uname,<1>,version,exit,ls,arch
ps,-gux,-a,|,-uxwww,<1>,grep,-Al,man
ps,grep,|,<1>,exit,z,-Al
X,z
z,pine
gv,ci,<GENSYM:16>/run_tests.sh,co,>>,vi,mailx,pop,cd,-r1.8,findall,ct,!,ftp,tar,&,<GENSYM:16>/glom_data.sh,-l,ll,ping,<2>,-t,r,-p,rm,<,>,rlogin,man,rlog,latex,-mode,f,<3>,h,k,-b,m,xlock,<1>,mv,w,push,z,uc
z
gv,popd,mailx,pop,cd,pushd,xdvi,<GENSYM:20>/<GENSYM:6>],ct,cp,&,ll,-w,ls,dvips,;,<,>,wc,testit.dvi,latex,<3>,<1>,push,z
!,<GENSYM:16>/run_tests.sh,>>,&,m,cd,<1>,rm,z
X,z
<1>,z,ll,pine,ct
ci,vi,unrm,-print,chmod,cd,cp,find,ct,xdvi,&,-l,ll,-,<2>,-w,setenv,-name,rm,wc,pop,fg,latex,grep,f,k,<1>,mv,push,z,|
latex,xdvi,&,z,<2>,<1>,cp
X,z
z,pine
gv,-mode,f,ll,cd,xlock,<1>,w
-mode,vi,ll,cd,xlock,<1>,z,ct
latex,<1>,xdvi,z,&
X,z
z,pine
k,z,<1>,ez
-d,z,telnet,cd,<1>,ls,lp,<2>
X,z
z
z,pine
X,z
z,pine
ci,z,-l,ll,cd,<1>,vi,<2>,cp
<1>,r,z
k,pine,cd,<1>,z,findall
X,z
z
z,pine
xlock,c,xhost,rsh,-mode,newalias,&,vi,ll,xauth,m,<2>,cd,<1>,r,z,bg,fg,echo,man
&,workman,<2>,<1>,setenv,z,-display
<1>,fg,z,pine,f
X,z
k,-,pine,cd,<1>,z
pop,cd,-P,-S,findall,!,-d,-c,&,-m,-l,ll,-,-h,<2>,-t,-w,-p,>,<GENSYM:12>/scan,trouble,man,grep,-mode,k,xlock,<1>,r,<7>,push,z,make
z,ps,who,-guxawww,w
X,z
bg,rsh,&,ll,xhost,<2>,<1>,r,fg,cd,%1
ll,m,pine,cd,<1>,z
gcc,grep,vi,ll,m,g++,cd,<1>,push,<2>,k,ct
ps,-gux,eject,&,-HUP,workman,-guxwwww,<2>,<1>,setenv,kill,z,%1
X,z,eject
workman,ll,<1>,&
vi,<GENSYM:1>/runall.sh,z,wc,>>,&,ln,m,ll,-,pop,cd,<1>,chmod,-s,-l,push,<2>,man
<1>,z,ll,file,cd
<1>,exec
ll,m,cd,<1>,file,xs,z,man
z,pine
X,z
cp,f,<,vi,ll,z,m,pop,cd,<1>,mv,-s,touch,rm,<2>,mailx,k
-name,mailx,-print,chmod,cd,xrdb,<2>,find,ll,pine,chgrp,-s,vi,<,-merge,man,md,f,k,m,<1>,mv,z
`,cut,wc,<GENSYM:6>,ruptime,-l,ll,f,ping,host,cd,-d:,-f1,<1>,ls,grep,<2>,|
(,<1>,<2>,find,cd
X,z
-l,r,<2>
archie,-name,xhost,-print,chmod,cd,-d:,-f1,-R,find,ct,!,cut,&,-l,ll,-,<GENSYM:1>/collect.sh,<2>,setenv,vi,rm,ph,<,-perm,>,wc,unsetenv,-group,pop,-rf,man,xargs,grep,-mode,f,h,k,m,<GENSYM:21>/glom_data.sh,xlock,<1>,-vc,<GENSYM:21>/run_tests.sh,push,z,|
pine
<1>,r
&,-l,workman,f,echo,<1>,r,<2>
md,zcat,z,-mode,tar,<2>,ll,-,m,cd,xlock,<1>,k,cp,|,ct
z,vi,ll,telnet,<2>,<1>,cd,k
X,z
-l,r,z,<2>
!,r,-h,&,-name,ll,z,-print,m,<GENSYM:1>/collect.sh,cd,<1>,<GENSYM:21>/glom_data.sh,foreach,<GENSYM:21>/scan,vi,<GENSYM:21>/run_tests.sh,rm,<2>,find,>
z,pine
ll,m,<GENSYM:21>/glom_data.sh,cd,<1>,rm,z
X,z
z,pine
z
X,z
df,k,-k,cd,<1>,z,ll
k,ping,telnet,<2>,<1>,pine,z
help,>>,-H,chmod,cd,-R,<2>,findall,lf,ll,pine,chgrp,-ri,rm,pop,fg,date,super,<GENSYM:1>/collect.sh,man,-mode,f,k,m,<GENSYM:21>/glom_data.sh,cat,xlock,<1>,r,push,z
z,df,ll,-k,cd,<1>,fg,trouble,du
X,z
z,pine
reset,md,cp,stty,-mode,f,<3>,-l,ll,mv,<2>,xlock,ln,<1>,r,z,-s,-a,ph,cd
latex,z,&,cd,<1>,xdvi
X,z
<1>,r
-mode,f,xhost,<2>,xlock,<1>,z
z,pine
-kv,-mode,f,ph,-l,ll,z,telnet,cat,xlock,pgp,<1>,r,<GENSYM:22>/dtfile,which,rm,<2>,cd,k,ct
workman,&
X,z
<1>,r,z
ps,-ef,-mode,f,xlock,<1>,z,-guxawww,oed
md,z,vi,ll,m,pine,cd,<1>,mv,<2>,findall
X,z
xlock,<1>,z,-mode
z,pine
X,z
z
z,pine
tar,vi,chmod,cd,pgp,chgrp,ct,),(,ll,-,<2>,rm,ph,<4>,uudecode,;,md,zcat,f,k,m,<1>,mv,z,|
latex,<1>,xdvi,&,cd
-l,<2>,z,rlogin
latex,z,&,cd,<1>,xdvi
X,z
z,pine
<1>,ll,cd
xdvi,-mode,&,-name,ll,z,-print,findall,cd,xlock,<1>,rm,k,<2>,find
X,z
md,zcat,z,tar,vi,ll,-,findall,<1>,mv,<2>,cd,|,k
z,pine
-d.,tar,vi,chmod,echo,-f2,-R,diff,cp,cut,<GENSYM:23>/unpack.sh,ll,-,<2>,mv,rm,-rf,>,pop,cd,man,m,cat,<1>,sh,push,z,|
ph,z,<1>,pine
X,z
gv,vhmod,vi,chmod,cd,file,findall,ps,ll,-,<2>,mv,rm,pop,md,-mode,f,m,xlock,<1>,r,w,z
z,pine
ps,ll,grep,f,-guxawww,k,z,m,telnet,<2>,<1>,r,zot,w,rm,gv,cd,findall,talk,|
<1>,z,ytalk,talk,<2>
ps,grep,|,<1>,z,-guxawww
tar,mailx,cd,findall,ct,-f,nn,ll,pine,<2>,-w,matlab,-s,rm,<,wc,unsetenv,fg,du,ncftp,md,<3>,k,m,<1>,z
X,z
z,pine
z
z,pine
X,z
gv,-name,-print,cd,-P,find,nn,-l,ll,lwpages,<2>,-bame,dvips,lwinfo,-perm,ls,wc,bc,-o,-newer,-prune,man,grep,-mode,f,<3>,history.961230212239.21890,lpr,<4>,xlock,<1>,r,-1,z,|
z,pine
X,z
z,-l,ll,findall,cd,<1>,r,vi,<2>,k
vi,cd,cp,findall,ct,-f,enscript,-c,-l,ll,<2>,write,which,rm,<GENSYM:24>/talk,>,-plit.ps,wc,<GENSYM:11>/talk,-Pmsl22,ncftp,man,grep,-mode,k,lpr,-2r,cat,xlock,<1>,mv,w,z,com,talk
z,pine
-f,vi,ll,pine,cd,<1>,rm,findall,ct
X,z
set,file,>>,vi,chmod,cd,-P,pgp,-R,findall,ct,ll,-i,-h,-k,<2>,ls,which,rm,-Pfoo,pop,fg,echo,man,md,-kd,grep,-mode,f,<3>,k,m,<GENSYM:1>/foo.csh,cat,xlock,<1>,w,push,z,unset
z,pine
z,grep,-c,ll,newgrp,cd,<1>,-ic,<2>,k
latex,<1>,xdvi,&,cd
rehash,ci,co,-,chmod,cd,touch,-xd,xdvi,-xe,cp,&,-l,ll,-i,umask,my_latex,vi,chgrp,pop,md,grep,k,|,<1>,push,<2>,z,strings
slirp
pine
X,z
z,pine
ps,ll,f,-l,k,z,findall,m,<2>,<1>,r,w,rm,cd,cdx,-guxawww,ct
X,z,w
z,pine
k,r,<1>,z
pgp,tar,cd,<GENSYM:25>/prepare_data.sh,file,xdvi,findall,ct,<GENSYM:16>/prepare_data.sh,-c,&,<GENSYM:16>/scan,-l,ll,-,-h,<2>,-t,-w,-s,rm,>,wc,-d,`,date,md,zcat,-mode,eject,k,m,xlock,-m,<1>,mv,z,com,|,<5>
<1>,z,ll,cd
spy,<1>,z,w,pine
slirp
z,elm,ll,pine,cd,<1>,fg,cat,>
slirp
vi,uptime,z,tar,nn,elm,<3>,-l,ll,mv,m,pine,<2>,<1>,r,fg,ph,cd,com,findall
X,z
<1>,r
md,cp,grep,f,ll,xhost,cd,<1>,mv,z,<2>,k
z,pine
workman,&
X,z
z,pine
ps,z,grep,-mode,f,-help,ll,-i,telnet,cd,xlock,<1>,fg,akcl,<2>,k
X,z
<1>,m,af
spy,<1>,z,pine
tar,vi,cd,xdvi,tstr,ct,&,ln,ll,-,<2>,-p,rm,<,>,latex,uudecode,erp,`,zcat,grep,-mode,<3>,k,findall,xlock,<1>,mv,w,|
X,z
spy,<1>,z,findall,w
z,pine
reset,stty,nn,rm,ll,m,-all,jove,-nw,msp,<1>,emacs,pine,findall,fg,-a,ph,cd,k,ct
<1>,ll,which,slirp
spy,z,rsh,which,f,ll,m,pine,<2>,write,<1>,w,<GENSYM:11>/talk,cd,findall,talk
rmow,pine,<2>,<1>,r,-l,z
X,z
z,pine
k,m,cd,<1>,00Contents,ll
z,pine
findall,pine
vi,ll,m,chmod,<2>,<1>,mv,cd
X,z
z,pine
<1>,ll,cd
latex,z,&,cd,<1>,xdvi
slirp
tar,<3>,ll,pine,-nw,<1>,emacs,fg,rm,ph,cd,com,findall
-d,zcat,tar,-i,k,|,-,cpio,pine,findall,<1>,mv,rm,date,<2>,cd,-H,ll,man
X,z
z,pine
gv,af,vi,pop,cd,findall,grp,&,ln,-l,ll,-,<2>,write,matlab,;,po,ls,wc,fg,man,z,grep,-mode,f,xfig,m,finda,xlock,alias,<1>,mv,-1,w,push,-c,k
latex,z,gv,&,slitex,s,cd,-paper,-t,<1>,dvips,<2>,xdvi
-v,vi,unrm,cd,pine,-guxawww,ct,!,ps,-f,&,ll,-k,<2>,tail,my_latex,-s,rm,mailx,>,users,df,who,fg,grep,-kd,qu,f,k,m,<,<1>,r,|,-ps
spy,-D,mailx,pop,cd,kill,file,cp,-Z,-d,ll,-,-k,<2>,-t,emacs,dvips,ph,ct,<,>,df,rm,-nw,fg,man,reset,latex,tput,<3>,clear,m,jove,cat,<1>,w,push,-HUP
f,k,<1>,pine,cd,pwd,z,ll
ps,grep,spy,ruptime,-guxa,<1>,-v,w,z,|
slirp
uptime,-50,df,m,tail,-k,<1>,pine,|
X,z
<1>,r,z
xlock,<1>,z,-mode
z,pine
X,z
md,cp,-verbose,f,<3>,ll,&,latex,-k,cd,>,<1>,mv,\man,giftoppm,<2>,man,xv,k,ct
z,pine
gv,pop,cd,xdvi,findall,cp,&,-l,ll,-,-k,<2>,my_latex,rl,rm,df,man,-mode,eject,f,k,rlogin,m,xlock,<1>,r,w,push,z
latex,cp,gv,tar,-t,<3>,uuencode,ll,z,pop,cd,>,<1>,dvips,push,rm,;,<2>,com,k,man
slirp
pine
df,<1>,z,-k
df,X,<1>,z,-k
gv,ci,cp,latex,vi,ll,f,-,<2>,<1>,mv,z,-l,rm,cd,-display,ct
z,pine
X,z
<1>,z,f
z,pine
grep,f,<3>,ll,-i,pine,cd,<1>,r,k,ph,<2>,findall
<1>,telnet,pine,findall
md,tar,vi,ll,<2>,<1>,mv,file,rm,cd
spy,-print,f,-name,ll,find,m,pine,<2>,write,<1>,r,kill,w,cd,-HUP,findall,talk
tstr,md,`,<,ll,<2>,uudecode,<1>,mv,-p,cd,k,>
X
md,-sb,k,-,-h,pop,cd,m,<1>,mv,pine,pgp,rm,push,<2>,cp,ll
ct
-mode,k,cd,xlock,<1>,ll
X,z
zl,z,vi,ll,chmod,<2>,<1>,mv,cd
z,pine
zl,gv,tar,-i,-print,chmod,cd,-R,find,ct,-d,-f,),(,ll,-,<2>,tail,-name,;,ncftp,md,c,grep,f,k,m,<1>,mv,z,|
X,z
z,pine
z,vi,k,<1>,cd,tail,rm,ispell,ll
pine
slirp
-70,k,tail,pine,|,<1>,findall,~
tar,vi,mailx,cd,file,ct,!,ll,-,<2>,emacs,-p,<,>,head,unsetenv,uudecode,oed,md,zcat,k,m,<1>,lynx,|,uc,cmp
X,z
z,pine
gcc,z,-mode,ll,cd,xlock,<1>,-o,<GENSYM:1>/prob,<2>,findall
X,z
k,z,<1>
z,findall,pine
X,z
z,pine
xlock,k,<1>,z,-mode
z,grep,vi,echo,<1>,X,<2>
-mode,&,xlock,<1>,r,z,netscape
<1>,r,z,pine
z,pine
-la,qu,ln,vi,ll,z,s,cd,source,<1>,ls,-s,<2>,cp,pwd,<5>
X,z
-print,z,grep,find,f,vi,k,-,m,chmod,cd,<1>,mv,pop,-name,push,ph,<2>,ll
<1>,z,k,f
z,pine
slirp
grep,-i,ll,m,pine,cd,<1>,fg,<2>,cp
f,vi,ll,m,findall,cd,<1>,date,ph,k,talk
X,z
<2>,<1>,-s,z,fstat,man
z,pine
sh,gcc,z,<GENSYM:1>/a.out,-m,ll,-H,-h,-k,<2>,<1>,mv,-s,k,cd,fstat,man
pine
slirp
<1>,m,pine,cd
pine
X,z
<1>,z,f
z,pine,pin
vi,<1>,r,z,cd
X,z
z,pine
gv,-mode,f,ll,cd,xlock,<1>,w,z,findall,nslookup
z,pine
date,X,tail,z,<1>
z,pine
ps,z,spy,vi,ll,<2>,-u,<1>,k,cd,findall,cmp
z,pine
X,z
z,pine
-mode,ovid,vi,ll,s,cd,xlock,<1>,z,k
z
uptime,z,grep,elm,-i,ll,ping,m,pine,cd,ruptime,<1>,which,<2>,k,|
z,pine
X,z
z,pine